.version sol 0.49.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
DUP
SDEMPTY
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/CreditFactory.sol, 31
DUP
PUSHINT 5000000000
LESS
THROWIFNOT 1070
.loc ../contracts/CreditFactory.sol, 32
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1180
.loc ../contracts/CreditFactory.sol, 33
ACCEPT
.loc ../contracts/CreditFactory.sol, 34
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S2
	INDEX 0
	LESS
}
PUSHCONT {
	.loc ../contracts/CreditFactory.sol, 35
	PUSH2 S0, S2
	INDEX 1
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	PUSHCONT {
		.loc ../contracts/CreditFactory.sol, 36
		GETGLOB 12
		PUSH2 S1, S3
		INDEX 1
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 256
		NEWC
		STU 256
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		SETGLOB 12
		.loc ../contracts/CreditFactory.sol, 0
	}
	IF
	.loc ../contracts/CreditFactory.sol, 34
	INC
	.loc ../contracts/CreditFactory.sol, 0
}
WHILE
DROP
.loc ../contracts/CreditFactory.sol, 39
ROT
SETGLOB 11
.loc ../contracts/CreditFactory.sol, 40
SETGLOB 14
.loc ../contracts/CreditFactory.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro setCreditProcessorCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 43
LDREF
ENDS
.loc ../contracts/access/MultiOwner.sol, 14
CALLREF {
	CALL $isOwner_internal_macro$
}
THROWIFNOT 1101
.loc ../contracts/CreditFactory.sol, 44
ACCEPT
.loc ../contracts/CreditFactory.sol, 45
SETGLOB 13
.loc ../contracts/access/MultiOwner.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getCreditProcessorCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 48
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/CreditFactory.sol, 49
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 13
.loc ../contracts/CreditFactory.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002e27b473e_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro setFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 52
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/access/MultiOwner.sol, 14
CALLREF {
	CALL $isOwner_internal_macro$
}
THROWIFNOT 1101
.loc ../contracts/CreditFactory.sol, 53
DUP
PUSHINT 5000000000
LESS
THROWIFNOT 1070
.loc ../contracts/CreditFactory.sol, 54
ACCEPT
.loc ../contracts/CreditFactory.sol, 55
SETGLOB 14
.loc ../contracts/access/MultiOwner.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 58
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/CreditFactory.sol, 59
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
GETGLOB 14
PAIR
.loc ../contracts/CreditFactory.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002b9b48a96_
	STSLICER
	SWAP
	UNPAIR
	ROTREV
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	ROTREV
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro deployProcessorForUser
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 65
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
DUP
SBITREFS
EQINT 1
SWAP
EQINT 0
AND
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
ROLLREV 5
TUPLE 5
SWAP
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/CreditFactory.sol, 69
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 200000000
ADD
UFITS 128
GEQ
THROWIFNOT 2000
.loc ../contracts/CreditFactory.sol, 70
OVER
INDEX 2
CALLREF {
	CALL $EventDataDecoder_no_obj_isValid_macro$
}
THROWIFNOT 1150
.loc ../contracts/CreditFactory.sol, 71
OVER
INDEX 2
CALLREF {
	CALL $EventDataDecoder_no_obj_decode_macro$
}
.loc ../contracts/CreditFactory.sol, 72
DUP
INDEX 2
MYADDR
SDEQ
THROWIFNOT 1080
.loc ../contracts/CreditFactory.sol, 73
DUP
INDEX 4
OVER
INDEX 0
LESS
DUP
PUSHCONT {
	DROP
	DUP
	INDEX 4
	OVER
	INDEX 0
	EQUAL
	DUP
	PUSHCONT {
		DROP
		DUP
		INDEX 5
		EQINT 0
	}
	IF
}
IFNOT
THROWIFNOT 1120
.loc ../contracts/CreditFactory.sol, 76
DUP
INDEX 6
LESSINT 2
THROWIFNOT 1130
.loc ../contracts/CreditFactory.sol, 77
DUP
INDEX 1
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1090
.loc ../contracts/CreditFactory.sol, 78
DUP
INDEX 3
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1100
.loc ../contracts/CreditFactory.sol, 79
DUP
INDEX 7
INDEX 1
OVER
INDEX 7
INDEX 0
GREATER
THROWIFNOT 1140
.loc ../contracts/CreditFactory.sol, 81
INDEX 1
PUSHINT 0
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
ROLL 4
CALLREF {
	UNTUPLE 5
	REVERSE 5, 0
	NEWC
	STU 256
	STU 32
	STREF
	STU 32
	STU 256
}
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
ROLL 3
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHSLICE x0000000000000000000000000007_
STSLICER
STREF
STSLICECONST 1
ROTREV
NEWC
STSLICECONST x20731313
STU 128
STSLICE
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/CreditFactory.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro deployProcessor
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 93
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
DUP
SBITREFS
EQINT 1
SWAP
EQINT 0
AND
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
ROLLREV 5
TUPLE 5
SWAP
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/access/MultiOwner.sol, 14
CALLREF {
	CALL $isOwner_internal_macro$
}
THROWIFNOT 1101
.loc ../contracts/CreditFactory.sol, 98
PUSH S2
INDEX 2
CALLREF {
	CALL $EventDataDecoder_no_obj_isValid_macro$
}
THROWIFNOT 1150
.loc ../contracts/CreditFactory.sol, 99
ACCEPT
.loc ../contracts/CreditFactory.sol, 101
PUSH S2
INDEX 2
CALLREF {
	CALL $EventDataDecoder_no_obj_decode_macro$
}
.loc ../contracts/CreditFactory.sol, 103
DUP
INDEX 2
MYADDR
SDEQ
DUP
PUSHCONT {
	DROP
	GETPARAM 7
	INDEX 0
	PUSH S2
	PUSHINT 100000000
	ADD
	UFITS 128
	GREATER
	DUP
	PUSHCONT {
		DROP
		OVER
		PUSHINT 5000000000
		GEQ
		DUP
		PUSHCONT {
			DROP
			DUP
			INDEX 4
			OVER
			INDEX 0
			LESS
			DUP
			PUSHCONT {
				DROP
				DUP
				INDEX 6
				LESSINT 2
				DUP
				PUSHCONT {
					DROP
					DUP
					INDEX 1
					PARSEMSGADDR
					INDEX 3
					PLDU 256
					NEQINT 0
					DUP
					PUSHCONT {
						DROP
						DUP
						INDEX 3
						PARSEMSGADDR
						INDEX 3
						PLDU 256
						NEQINT 0
						DUP
						PUSHCONT {
							DROP
							DUP
							INDEX 7
							INDEX 1
							OVER
							INDEX 7
							INDEX 0
							GREATER
						}
						IF
					}
					IF
				}
				IF
			}
			IF
		}
		IF
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/CreditFactory.sol, 112
	MYADDR
	GETGLOB 14
	NEWDICT
	PUSHINT 0
	NEWC
	STU 256
	PUSHINT 0
	ROT
	PUSHINT 64
	DICTUSETB
	PUSH S6
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 256
		STU 32
		STREF
		STU 32
		STU 256
	}
	PUSHINT 1
	ROT
	PUSHINT 64
	DICTUSETB
	PUSH S5
	PUSHINT 2
	ROT
	PUSHINT 64
	DICTUSET
	NEWC
	STDICT
	ENDC
	GETGLOB 13
	NEWC
	STSLICECONST x2_
	STOPTREF
	STOPTREF
	STZERO
	ENDC
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ROLLREV 3
	PUSH S5
	ROLL 4
	NEWC
	STSLICECONST x62_
	STB
	SWAP
	STGRAMS
	PUSHSLICE x000000000000000000000000007_
	STSLICER
	STREF
	STSLICECONST 1
	ROTREV
	NEWC
	STSLICECONST x20731313
	STU 128
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/CreditFactory.sol, 0
}
IF
.loc ../contracts/CreditFactory.sol, 0
BLKDROP 4
.loc ../contracts/access/MultiOwner.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getCreditProcessorAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 125
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
DUP
SBITREFS
EQINT 1
SWAP
EQINT 0
AND
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
ROLLREV 5
TUPLE 5
SWAP
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/CreditFactory.sol, 129
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
ROT
CALLREF {
	UNTUPLE 5
	REVERSE 5, 0
	NEWC
	STU 256
	STU 32
	STREF
	STU 32
	STU 256
}
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/CreditFactory.sol, 139
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/CreditFactory.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x8e91a402
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro sendGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 142
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 16
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 16
}
IFNOT
ENDS
.loc ../contracts/access/MultiOwner.sol, 14
CALLREF {
	CALL $isOwner_internal_macro$
}
THROWIFNOT 1101
.loc ../contracts/CreditFactory.sol, 147
ACCEPT
.loc ../contracts/CreditFactory.sol, 148
XCHG S2
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/access/MultiOwner.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro runRevertRemainderGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 151
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/access/MultiOwner.sol, 14
CALLREF {
	CALL $isOwner_internal_macro$
}
THROWIFNOT 1101
.loc ../contracts/CreditFactory.sol, 152
ACCEPT
.loc ../contracts/CreditFactory.sol, 153
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x398968000000000000000000000000000060d632b3_
STSLICER
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/access/MultiOwner.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro runProcess
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 156
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/access/MultiOwner.sol, 14
CALLREF {
	CALL $isOwner_internal_macro$
}
THROWIFNOT 1101
.loc ../contracts/CreditFactory.sol, 157
ACCEPT
.loc ../contracts/CreditFactory.sol, 158
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x39896800000000000000000000000000000ef13863_
STSLICER
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/access/MultiOwner.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro runDeriveEventAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 161
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/access/MultiOwner.sol, 14
CALLREF {
	CALL $isOwner_internal_macro$
}
THROWIFNOT 1101
.loc ../contracts/CreditFactory.sol, 162
ACCEPT
.loc ../contracts/CreditFactory.sol, 163
SWAP
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHSLICE x000000000000000000000000000165cb2af_
STSLICER
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/access/MultiOwner.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro runRequestEventConfigDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 166
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/access/MultiOwner.sol, 14
CALLREF {
	CALL $isOwner_internal_macro$
}
THROWIFNOT 1101
.loc ../contracts/CreditFactory.sol, 167
ACCEPT
.loc ../contracts/CreditFactory.sol, 168
SWAP
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHSLICE x00000000000000000000000000061cf4567_
STSLICER
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/access/MultiOwner.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro runDeployEvent
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 171
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/access/MultiOwner.sol, 14
CALLREF {
	CALL $isOwner_internal_macro$
}
THROWIFNOT 1101
.loc ../contracts/CreditFactory.sol, 172
ACCEPT
.loc ../contracts/CreditFactory.sol, 173
SWAP
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHSLICE x0000000000000000000000000000241c1e1_
STSLICER
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/access/MultiOwner.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro runRequestTokenEventProxyConfig
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 176
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/access/MultiOwner.sol, 14
CALLREF {
	CALL $isOwner_internal_macro$
}
THROWIFNOT 1101
.loc ../contracts/CreditFactory.sol, 177
ACCEPT
.loc ../contracts/CreditFactory.sol, 178
SWAP
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHSLICE x000000000000000000000000000ec81c9d9_
STSLICER
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/access/MultiOwner.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro runRequestDexPairAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 181
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/access/MultiOwner.sol, 14
CALLREF {
	CALL $isOwner_internal_macro$
}
THROWIFNOT 1101
.loc ../contracts/CreditFactory.sol, 182
ACCEPT
.loc ../contracts/CreditFactory.sol, 183
SWAP
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHSLICE x000000000000000000000000000c280c26f_
STSLICER
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/access/MultiOwner.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro runRequestDexVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 186
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/access/MultiOwner.sol, 14
CALLREF {
	CALL $isOwner_internal_macro$
}
THROWIFNOT 1101
.loc ../contracts/CreditFactory.sol, 187
ACCEPT
.loc ../contracts/CreditFactory.sol, 188
SWAP
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHSLICE x000000000000000000000000000a0a75349_
STSLICER
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/access/MultiOwner.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro runCheckEventStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 191
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/access/MultiOwner.sol, 14
CALLREF {
	CALL $isOwner_internal_macro$
}
THROWIFNOT 1101
.loc ../contracts/CreditFactory.sol, 192
ACCEPT
.loc ../contracts/CreditFactory.sol, 193
SWAP
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHSLICE x0000000000000000000000000002225e507_
STSLICER
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/access/MultiOwner.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro runRetryUnwrap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 196
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/access/MultiOwner.sol, 14
CALLREF {
	CALL $isOwner_internal_macro$
}
THROWIFNOT 1101
.loc ../contracts/CreditFactory.sol, 197
ACCEPT
.loc ../contracts/CreditFactory.sol, 198
SWAP
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHSLICE x000000000000000000000000000f23ca00d_
STSLICER
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/access/MultiOwner.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro runRetrySwap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 201
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/access/MultiOwner.sol, 14
CALLREF {
	CALL $isOwner_internal_macro$
}
THROWIFNOT 1101
.loc ../contracts/CreditFactory.sol, 202
ACCEPT
.loc ../contracts/CreditFactory.sol, 203
SWAP
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHSLICE x00000000000000000000000000087f9f895_
STSLICER
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/access/MultiOwner.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro runSetSlippage
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 206
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/access/MultiOwner.sol, 14
CALLREF {
	CALL $isOwner_internal_macro$
}
THROWIFNOT 1101
.loc ../contracts/CreditFactory.sol, 207
ACCEPT
.loc ../contracts/CreditFactory.sol, 208
XCHG S2
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
SWAP
NEWC
STSLICECONST x0720ba80
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/access/MultiOwner.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditFactory.sol, 0
IFREF {
	CALL $c7_to_c4$
}

.macro addOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/access/MultiOwner.sol, 23
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
ENDS
.loc ../contracts/access/MultiOwner.sol, 14
CALLREF {
	CALL $isOwner_internal_macro$
}
THROWIFNOT 1101
.loc ../contracts/access/MultiOwner.sol, 24
DUP
THROWIFNOT 1102
.loc ../contracts/access/MultiOwner.sol, 25
ACCEPT
.loc ../contracts/access/MultiOwner.sol, 27
GETGLOB 12
OVER
NEWC
STU 256
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETGLOB 12
.loc ../contracts/access/MultiOwner.sol, 28
PUSHSLICE xc00000000000000000000000000743b0b2
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/access/MultiOwner.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro resetOwners
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/access/MultiOwner.sol, 31
ENDS
.loc ../contracts/access/MultiOwner.sol, 19
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1101
.loc ../contracts/access/MultiOwner.sol, 32
ACCEPT
.loc ../contracts/access/MultiOwner.sol, 34
NEWDICT
PUSHINT 0
BLKPUSH 2, 0
PUSHCONT {
	DEC
	PUSHINT 0
	NEWC
	STU 256
	PUSH2 S1, S3
	PUSHINT 32
	DICTUSETB
	POP S3
}
REPEAT
DROP
SWAP
PAIR
SETGLOB 12
.loc ../contracts/access/MultiOwner.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	isOwner_internal
.type	isOwner_internal, @function
CALL $isOwner_internal_macro$

.macro isOwner_internal_macro
.loc ../contracts/access/MultiOwner.sol, 37
PUSHINT 0
PUSHCONT {
	.loc ../contracts/access/MultiOwner.sol, 38
	PUSHINT 0
	FALSE ; decl return flag
	PUSHCONT {
		DUP
		LESSINT 2
		DUP
		PUSHCONT {
			DROP
			OVER
			GETGLOB 12
			INDEX 0
			LESS
		}
		IF
	}
	PUSHCONT {
		PUSHCONT {
			.loc ../contracts/access/MultiOwner.sol, 39
			OVER
			GETGLOB 12
			INDEX 1
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			PLDU 256
			GETGLOB 5
			DUP
			ISNULL
			PUSHCONT {
				DROP
				PUSHINT 0
			}
			IF
			EQUAL
			PUSHCONT {
				.loc ../contracts/access/MultiOwner.sol, 41
				BLKDROP 3
				TRUE
				PUSHINT 4
				.loc ../contracts/access/MultiOwner.sol, 0
			}
			IFJMP
			.loc ../contracts/access/MultiOwner.sol, 0
		}
		CALLX
		DUP
		GTINT 1
		IFRET
		.loc ../contracts/access/MultiOwner.sol, 38
		OVER
		INC
		POP S2
		.loc ../contracts/access/MultiOwner.sol, 0
	}
	WHILE
	EQINT 4
	IFRET
	DROP
	.loc ../contracts/access/MultiOwner.sol, 44
	GETGLOB 9
	GETGLOB 11
	SDEQ
	PUSHCONT {
		.loc ../contracts/access/MultiOwner.sol, 45
		DROP
		TRUE
		.loc ../contracts/access/MultiOwner.sol, 0
	}
	IFJMP
	.loc ../contracts/access/MultiOwner.sol, 47
	PUSHINT 0
	FALSE ; decl return flag
	PUSHCONT {
		DUP
		LESSINT 2
		DUP
		PUSHCONT {
			DROP
			OVER
			GETGLOB 12
			INDEX 0
			LESS
		}
		IF
	}
	PUSHCONT {
		PUSHCONT {
			.loc ../contracts/access/MultiOwner.sol, 48
			OVER
			GETGLOB 12
			INDEX 1
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			PLDU 256
			GETGLOB 9
			PARSEMSGADDR
			INDEX 3
			PLDU 256
			EQUAL
			DUP
			PUSHCONT {
				DROP
				GETGLOB 9
				PARSEMSGADDR
				INDEX 2
				MYADDR
				PARSEMSGADDR
				INDEX 2
				EQUAL
			}
			IF
			PUSHCONT {
				.loc ../contracts/access/MultiOwner.sol, 50
				BLKDROP 3
				TRUE
				PUSHINT 4
				.loc ../contracts/access/MultiOwner.sol, 0
			}
			IFJMP
			.loc ../contracts/access/MultiOwner.sol, 0
		}
		CALLX
		DUP
		GTINT 1
		IFRET
		.loc ../contracts/access/MultiOwner.sol, 47
		OVER
		INC
		POP S2
		.loc ../contracts/access/MultiOwner.sol, 0
	}
	WHILE
	EQINT 4
	IFRET
	DROP2
	.loc ../contracts/access/MultiOwner.sol, 53
	FALSE
	.loc ../contracts/access/MultiOwner.sol, 37
}
CALLX
.loc ../contracts/access/MultiOwner.sol, 0

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROLLREV 4
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STREF
STU 128
STBREFR
ENDC
POPROOT

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
LDU 128
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 10
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 11
	PUSHINT 0
	NEWDICT
	PAIR
	SETGLOB 12
	PUSHREF {
	}
	SETGLOB 13
	PUSHINT 0
	SETGLOB 14
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60 ; funcId body'
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58 ; msgSlice
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro admin
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000086b0bd64
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro owners
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ef20a3ed
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.globl	EventDataDecoder_with_obj_isValid
.type	EventDataDecoder_with_obj_isValid, @function
CALL $EventDataDecoder_with_obj_isValid_macro$

.macro EventDataDecoder_with_obj_isValid_macro
.loc ../contracts/libraries/EventDataDecoder.sol, 29
DUP
CTOS
.loc ../contracts/libraries/EventDataDecoder.sol, 30
DUP
PUSHINT 904
PUSHINT 1
SCHKBITREFSQ
DUP
PUSHCONT {
	DROP
	DUP
	LDREFRTOS
	BLKDROP2 1, 2
	PUSHINT 520
	PUSHINT 1
	SCHKBITREFSQ
}
IF
NIP
.loc ../contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_no_obj_isValid
.type	EventDataDecoder_no_obj_isValid, @function
CALL $EventDataDecoder_no_obj_isValid_macro$

.macro EventDataDecoder_no_obj_isValid_macro
.loc ../contracts/libraries/EventDataDecoder.sol, 29
CTOS
.loc ../contracts/libraries/EventDataDecoder.sol, 30
DUP
PUSHINT 904
PUSHINT 1
SCHKBITREFSQ
DUP
PUSHCONT {
	DROP
	DUP
	LDREFRTOS
	BLKDROP2 1, 2
	PUSHINT 520
	PUSHINT 1
	SCHKBITREFSQ
}
IF
NIP
.loc ../contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_with_obj_decode
.type	EventDataDecoder_with_obj_decode, @function
CALL $EventDataDecoder_with_obj_decode_macro$

.macro EventDataDecoder_with_obj_decode_macro
.loc ../contracts/libraries/EventDataDecoder.sol, 34
DUP
CTOS
.loc ../contracts/libraries/EventDataDecoder.sol, 35
DUP
LDREFRTOS
BLKDROP2 1, 2
.loc ../contracts/libraries/EventDataDecoder.sol, 37
OVER
LDU 128
LDI 8
POP S4
.loc ../contracts/libraries/EventDataDecoder.sol, 39
SWAP
PUSH S3
LDU 256
POP S5
PUSH S2
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 256
POP S6
PUSH S3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLL 5
LDU 256
DROP
ROLL 4
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 128
POP S6
PUSH S5
LDU 128
POP S7
PUSH S6
LDU 8
POP S8
PUSH S7
LDU 128
POP S9
PUSH S8
LDU 128
POP S10
PAIR
ROLL 8
LDREF
DROP
TUPLE 9
.loc ../contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_no_obj_decode
.type	EventDataDecoder_no_obj_decode, @function
CALL $EventDataDecoder_no_obj_decode_macro$

.macro EventDataDecoder_no_obj_decode_macro
.loc ../contracts/libraries/EventDataDecoder.sol, 34
CTOS
.loc ../contracts/libraries/EventDataDecoder.sol, 35
DUP
LDREFRTOS
BLKDROP2 1, 2
.loc ../contracts/libraries/EventDataDecoder.sol, 37
OVER
LDU 128
LDI 8
POP S4
.loc ../contracts/libraries/EventDataDecoder.sol, 39
SWAP
PUSH S3
LDU 256
POP S5
PUSH S2
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 256
POP S6
PUSH S3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLL 5
LDU 256
DROP
ROLL 4
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 128
POP S6
PUSH S5
LDU 128
POP S7
PUSH S6
LDU 8
POP S8
PUSH S7
LDU 128
POP S9
PUSH S8
LDU 128
POP S10
PAIR
ROLL 8
LDREF
DROP
TUPLE 9
.loc ../contracts/libraries/EventDataDecoder.sol, 0

.macro public_function_selector
DUP
PUSHINT 995308319
LEQ
IFJMPREF {
	DUP
	PUSHINT 231016145
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 92882355
		EQUAL
		IFJMPREF {
			CALL $addOwner$
		}
		DUP
		PUSHINT 112246116
		EQUAL
		IFJMPREF {
			CALL $admin$
		}
		DUP
		PUSHINT 131723816
		EQUAL
		IFJMPREF {
			CALL $deployProcessor$
		}
		DUP
		PUSHINT 231016145
		EQUAL
		IFJMPREF {
			CALL $runProcess$
		}
	}
	DUP
	PUSHINT 494343517
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 244425730
		EQUAL
		IFJMPREF {
			CALL $getCreditProcessorAddress$
		}
		DUP
		PUSHINT 259830910
		EQUAL
		IFJMPREF {
			CALL $runDeriveEventAddress$
		}
		DUP
		PUSHINT 294602773
		EQUAL
		IFJMPREF {
			CALL $runDeployEvent$
		}
		DUP
		PUSHINT 494343517
		EQUAL
		IFJMPREF {
			CALL $runRetryUnwrap$
		}
	}
	DUP
	PUSHINT 778904229
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 498301913
		EQUAL
		IFJMPREF {
			CALL $runRevertRemainderGas$
		}
		DUP
		PUSHINT 739445888
		EQUAL
		IFJMPREF {
			CALL $sendGas$
		}
		DUP
		PUSHINT 746328851
		EQUAL
		IFJMPREF {
			CALL $runCheckEventStatus$
		}
		DUP
		PUSHINT 778904229
		EQUAL
		IFJMPREF {
			CALL $getDetails$
		}
	}
	DUP
	PUSHINT 995308319
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 820966086
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 949932495
		EQUAL
		IFJMPREF {
			CALL $getCreditProcessorCode$
		}
		DUP
		PUSHINT 981766509
		EQUAL
		IFJMPREF {
			CALL $runRequestTokenEventProxyConfig$
		}
		DUP
		PUSHINT 995308319
		EQUAL
		IFJMPREF {
			CALL $_randomNonce$
		}
	}
}
DUP
PUSHINT 2088746220
LEQ
IFJMPREF {
	DUP
	PUSHINT 1520058455
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1295979228
		EQUAL
		IFJMPREF {
			CALL $runRequestEventConfigDetails$
		}
		DUP
		PUSHINT 1447201015
		EQUAL
		IFJMPREF {
			CALL $setCreditProcessorCode$
		}
		DUP
		PUSHINT 1476854405
		EQUAL
		IFJMPREF {
			CALL $runRequestDexVault$
		}
		DUP
		PUSHINT 1520058455
		EQUAL
		IFJMPREF {
			CALL $runRequestDexPairAddress$
		}
	}
	DUP
	PUSHINT 1889931595
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1575239746
		EQUAL
		IFJMPREF {
			CALL $runRetrySwap$
		}
		DUP
		PUSHINT 1773179900
		EQUAL
		IFJMPREF {
			CALL $resetOwners$
		}
		DUP
		PUSHINT 1864410093
		EQUAL
		IFJMPREF {
			CALL $owners$
		}
		DUP
		PUSHINT 1889931595
		EQUAL
		IFJMPREF {
			CALL $runSetSlippage$
		}
	}
	DUP
	PUSHINT 2088746220
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2012139222
		EQUAL
		IFJMPREF {
			CALL $deployProcessorForUser$
		}
		DUP
		PUSHINT 2088746220
		EQUAL
		IFJMPREF {
			CALL $setFee$
		}
	}
}

