.version sol 0.49.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/CreditProcessor.sol, 108
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
PUSHINT 200000000
SUB
UFITS 128
PUSHINT 100000000
SUB
UFITS 128
GEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 2
		EQINT 0
		DUP
		PUSHCONT {
			DROP
			GETGLOB 10
			INDEX 2
			CALLREF {
				CALL $EventDataDecoder_no_obj_isValid_macro$
			}
			DUP
			PUSHCONT {
				DROP
				GETGLOB 11
				PARSEMSGADDR
				INDEX 3
				PLDU 256
				NEQINT 0
			}
			IF
		}
		IF
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 113
	GETGLOB 10
	INDEX 2
	CALLREF {
		CALL $EventDataDecoder_no_obj_decode_macro$
	}
	SETGLOB 12
	.loc ../contracts/CreditProcessor.sol, 115
	GETGLOB 9
	GETGLOB 12
	INDEX 2
	SDEQ
	PUSHCONT {
		DUP
	}
	PUSHCONT {
		GETGLOB 9
	}
	IFELSE
	DUP
	SETGLOB 18
	.loc ../contracts/CreditProcessor.sol, 117
	GETGLOB 12
	INDEX 2
	SDEQ
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 118
		OVER
		SETGLOB 20
		.loc ../contracts/CreditProcessor.sol, 119
		PUSHINT 5000000000
		DEPTH
		ADDCONST -2
		PICK
		MAX
		GETGLOB 20
		ADD
		UFITS 128
		SETGLOB 19
		.loc ../contracts/CreditProcessor.sol, 0
	}
	IF
	.loc ../contracts/CreditProcessor.sol, 122
	GETGLOB 12
	INDEX 0
	SETGLOB 13
	.loc ../contracts/CreditProcessor.sol, 123
	GETGLOB 12
	INDEX 7
	SETGLOB 14
	.loc ../contracts/CreditProcessor.sol, 125
	GETGLOB 18
	GETGLOB 12
	INDEX 2
	SDEQ
	DUP
	PUSHCONT {
		DROP
		GETGLOB 18
		GETGLOB 12
		INDEX 1
		SDEQ
	}
	IFNOT
	DUP
	PUSHCONT {
		DROP
		GETGLOB 12
		INDEX 1
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		NEQINT 0
		DUP
		PUSHCONT {
			DROP
			GETGLOB 12
			INDEX 2
			PARSEMSGADDR
			INDEX 3
			PLDU 256
			NEQINT 0
			DUP
			PUSHCONT {
				DROP
				GETGLOB 12
				INDEX 3
				PARSEMSGADDR
				INDEX 3
				PLDU 256
				NEQINT 0
				DUP
				PUSHCONT {
					DROP
					GETGLOB 12
					INDEX 4
					GETGLOB 13
					LESS
					DUP
					PUSHCONT {
						DROP
						GETGLOB 12
						INDEX 4
						GETGLOB 13
						EQUAL
						DUP
						PUSHCONT {
							DROP
							GETGLOB 19
							EQINT 0
							DUP
							PUSHCONT {
								DROP
								GETGLOB 12
								INDEX 5
								EQINT 0
							}
							IF
						}
						IF
					}
					IFNOT
					DUP
					PUSHCONT {
						DROP
						GETGLOB 12
						INDEX 6
						LESSINT 2
						DUP
						PUSHCONT {
							DROP
							GETGLOB 14
							INDEX 1
							GETGLOB 14
							INDEX 0
							GREATER
						}
						IF
					}
					IF
				}
				IF
			}
			IF
		}
		IF
	}
	IF
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 136
		PUSHINT 0
		SETGLOB 15
		.loc ../contracts/CreditProcessor.sol, 138
		GETGLOB 10
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHSLICE x40bebc200000000000000000000000000003_
		STSLICER
		SWAP
		NEWC
		STSLICECONST x0602efa4
		STSLICECONST x5a007d76
		SWAP
		UNTUPLE 5
		REVERSE 6, 0
		STU 256
		STU 32
		STREF
		STU 32
		STU 256
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/CreditProcessor.sol, 144
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHSLICE x43b9aca00000000000000000000000000000ee6dde0a54ed9f0d_
		STSLICER
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/CreditProcessor.sol, 150
		MYADDR
		MYADDR
		PUSHINT 0
		PUSHINT 100000000
		PUSHSLICE x620003ccdcd0df7e225ab7955be35e0a16e01530cf27fc9d6a369b2daddd002309dca0ee6b280000000000000000000000000001
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICECONST x542b1672
		STU 128
		STU 256
		STSLICE
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/CreditProcessor.sol, 161
		MYADDR
		PUSHINT 0
		PUSHSLICE x620003ccdcd0df7e225ab7955be35e0a16e01530cf27fc9d6a369b2daddd002309dca02faf080000000000000000000000000001
		NEWC
		STSLICE
		ROTREV
		NEWC
		STSLICECONST x069a08f8
		STSLICECONST x5c868fb8
		STU 256
		STSLICE
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/CreditProcessor.sol, 171
		CALLREF {
			CALL $_buildDetails_internal_macro$
		}
		PUSHSLICE xc0000000000000000000000001
		NEWC
		STSLICE
		SWAP
		NEWC
		STSLICECONST x12a42c05
		SWAP
		PUSHINT 21
		UNTUPLEVAR
		PUSHINT 22
		PUSHINT 0
		REVX
		SWAP
		UNTUPLE 5
		REVERSE 6, 0
		STU 256
		STU 32
		STREF
		STU 32
		STU 256
		PUSHINT 20
		PUSHINT 1
		BLKSWX
		NEWC
		STSLICE
		STU 128
		SWAP
		UNPAIR
		XCHG S2
		STU 128
		STU 128
		PUSHINT 17
		PUSHINT 1
		BLKSWX
		NEWC
		STSLICE
		ROLLREV 16
		NEWC
		STSLICE
		ROLLREV 15
		NEWC
		STSLICE
		STU 8
		STU 8
		ROLLREV 12
		NEWC
		STSLICE
		STU 128
		STU 128
		ROLLREV 9
		NEWC
		STSLICE
		ROLLREV 8
		NEWC
		STSLICE
		ROLLREV 7
		NEWC
		STSLICE
		ROLLREV 6
		NEWC
		STSLICE
		ROLLREV 5
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STU 64
		STU 128
		STU 128
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/CreditProcessor.sol, 0
	}
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 174
		GETGLOB 9
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHINT 128
		ADDCONST 32
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/CreditProcessor.sol, 0
	}
	IFELSE
	.loc ../contracts/CreditProcessor.sol, 0
}
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 177
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	ADDCONST 32
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/CreditProcessor.sol, 0
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0
DROP2
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	_changeState_internal
.type	_changeState_internal, @function
CALL $_changeState_internal_macro$

.macro _changeState_internal_macro
.loc ../contracts/CreditProcessor.sol, 182
GETGLOB 15
SETGLOB 16
.loc ../contracts/CreditProcessor.sol, 183
DUP
SETGLOB 15
.loc ../contracts/CreditProcessor.sol, 184
CALLREF {
	CALL $_buildDetails_internal_macro$
}
SWAP
GETGLOB 16
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x1dca01a3
STU 8
STU 8
SWAP
PUSHINT 21
UNTUPLEVAR
PUSHINT 22
PUSHINT 0
REVX
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 256
STU 32
STREF
STU 32
STU 256
PUSHINT 20
PUSHINT 1
BLKSWX
NEWC
STSLICE
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
PUSHINT 17
PUSHINT 1
BLKSWX
NEWC
STSLICE
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 8
STU 8
ROLLREV 12
NEWC
STSLICE
STU 128
STU 128
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 64
STU 128
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0

.globl	_buildDetails_internal
.type	_buildDetails_internal, @function
CALL $_buildDetails_internal_macro$

.macro _buildDetails_internal_macro
.loc ../contracts/CreditProcessor.sol, 188
GETGLOB 10
GETGLOB 11
GETGLOB 13
GETGLOB 14
PUSHSLICE x800b14b5f22a24818894d8a31d889277fae1819119890059018d31dd0685cfc18ff_
PUSHSLICE x8010fcb0dcd4cc6517f5f9e865f51f5162afd80dfca2d43d2dee077321a81b8d1a1_
PUSHSLICE x8000f3373437df8896ade556f8d78285b8054c33c9ff275a8da6cb6b774008c2773_
GETGLOB 15
GETGLOB 17
GETGLOB 18
GETGLOB 19
GETGLOB 20
GETGLOB 21
GETGLOB 24
GETGLOB 25
GETGLOB 26
GETGLOB 27
GETGLOB 28
GETGLOB 29
GETGLOB 30
GETGLOB 31
PUSHINT 21
TUPLEVAR
.loc ../contracts/CreditProcessor.sol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 219
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/CreditProcessor.sol, 220
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $_buildDetails_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xbc344b0e
	SWAP
	PUSHINT 21
	UNTUPLEVAR
	PUSHINT 22
	PUSHINT 0
	REVX
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 256
	STU 32
	STREF
	STU 32
	STU 256
	PUSHINT 20
	PUSHINT 1
	BLKSWX
	NEWC
	STSLICE
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	PUSHINT 17
	PUSHINT 1
	BLKSWX
	NEWC
	STSLICE
	ROLLREV 16
	NEWC
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	STU 8
	STU 8
	ROLLREV 12
	NEWC
	STSLICE
	STU 128
	STU 128
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STU 64
	STU 128
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	PUSHINT 21
	UNTUPLEVAR
	PUSHINT 22
	PUSHINT 0
	REVX
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 256
	STU 32
	STREF
	STU 32
	STU 256
	PUSHINT 20
	PUSHINT 1
	BLKSWX
	NEWC
	STSLICE
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	PUSHINT 17
	PUSHINT 1
	BLKSWX
	NEWC
	STSLICE
	ROLLREV 16
	NEWC
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	STU 8
	STU 8
	ROLLREV 12
	NEWC
	STSLICE
	STU 128
	STU 128
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STU 64
	STU 128
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getCreditEventData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 223
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/CreditProcessor.sol, 224
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/CreditProcessor.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb076e5cb
	SWAP
	UNTUPLE 9
	REVERSE 10, 0
	STU 128
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 8
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	ROTREV
	NEWC
	STU 128
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 9
	REVERSE 10, 0
	STU 128
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 8
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	ROTREV
	NEWC
	STU 128
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro deriveEventAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 227
ENDS
.loc ../contracts/CreditProcessor.sol, 95
GETGLOB 9
GETGLOB 12
INDEX 1
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 12
	INDEX 2
	SDEQ
}
IFNOT
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 96
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 234
DEPTH
ADDCONST -2
PICK
PUSHINT 200000000
PUSHINT 100000000
ADD
UFITS 128
GEQ
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 235
GETGLOB 21
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 1021
.loc ../contracts/CreditProcessor.sol, 236
GETGLOB 11
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1010
.loc ../contracts/CreditProcessor.sol, 238
GETGLOB 9
PUSHSLICE xc00000000000000000000000002117193e
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 239
GETGLOB 10
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
SWAP
NEWC
STSLICECONST x0602efa4
STSLICECONST x5a007d76
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 256
STU 32
STREF
STU 32
STU 256
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro onEventAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 246
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/CreditProcessor.sol, 0
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 250
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 11
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 251
GETGLOB 21
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 1021
.loc ../contracts/CreditProcessor.sol, 253
ACCEPT
.loc ../contracts/CreditProcessor.sol, 255
SETGLOB 21
.loc ../contracts/CreditProcessor.sol, 257
CALLREF {
	CALL $checkAddressesDerived_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	checkAddressesDerived_internal
.type	checkAddressesDerived_internal, @function
CALL $checkAddressesDerived_internal_macro$

.macro checkAddressesDerived_internal_macro
.loc ../contracts/CreditProcessor.sol, 261
GETGLOB 21
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 23
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 24
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		NEQINT 0
		DUP
		PUSHCONT {
			DROP
			GETGLOB 25
			PARSEMSGADDR
			INDEX 3
			PLDU 256
			NEQINT 0
			DUP
			PUSHCONT {
				DROP
				GETGLOB 26
				PARSEMSGADDR
				INDEX 3
				PLDU 256
				NEQINT 0
				DUP
				PUSHCONT {
					DROP
					GETGLOB 27
					PARSEMSGADDR
					INDEX 3
					PLDU 256
					NEQINT 0
					DUP
					PUSHCONT {
						DROP
						GETGLOB 28
						PARSEMSGADDR
						INDEX 3
						PLDU 256
						NEQINT 0
					}
					IF
					DUP
					PUSHCONT {
						DROP
						GETGLOB 25
						GETGLOB 26
						SDEQ
					}
					IFNOT
				}
				IF
			}
			IF
		}
		IF
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 265
	GETPARAM 7
	INDEX 0
	GETGLOB 23
	PUSHINT 100000000
	ADD
	UFITS 128
	GEQ
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 266
		GETGLOB 10
		GETGLOB 23
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 1
		STUR 107
		SWAP
		NEWC
		STSLICECONST x44e882be
		SWAP
		UNTUPLE 5
		REVERSE 6, 0
		STU 256
		STU 32
		STREF
		STU 32
		STU 256
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/CreditProcessor.sol, 271
		PUSHINT 2
		CALLREF {
			CALL $_changeState_internal_macro$
		}
		.loc ../contracts/CreditProcessor.sol, 0
	}
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 273
		PUSHINT 1
		CALLREF {
			CALL $_changeState_internal_macro$
		}
		.loc ../contracts/CreditProcessor.sol, 0
	}
	IFELSE
	.loc ../contracts/CreditProcessor.sol, 0
}
IF
.loc ../contracts/CreditProcessor.sol, 0

.macro deployEvent
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 278
ENDS
.loc ../contracts/CreditProcessor.sol, 95
GETGLOB 9
GETGLOB 12
INDEX 1
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 12
	INDEX 2
	SDEQ
}
IFNOT
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 96
GETGLOB 15
EQINT 1
.loc ../contracts/CreditProcessor.sol, 70
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 284
DEPTH
ADDCONST -2
PICK
GETGLOB 23
PUSHINT 100000000
ADD
UFITS 128
GEQ
THROWIFNOT 100
.loc ../contracts/CreditProcessor.sol, 285
GETGLOB 9
PUSHSLICE xc000000000000000000000000018cf006a
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 286
PUSHINT 2
CALLREF {
	CALL $_changeState_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 288
GETGLOB 10
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
SWAP
NEWC
STSLICECONST x44e882be
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 256
STU 32
STREF
STU 32
STU 256
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro requestEventConfigDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 294
ENDS
.loc ../contracts/CreditProcessor.sol, 95
GETGLOB 9
GETGLOB 12
INDEX 1
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 12
	INDEX 2
	SDEQ
}
IFNOT
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 96
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 301
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
PUSHINT 100000000
ADD
UFITS 128
GEQ
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 302
GETGLOB 22
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 1031
.loc ../contracts/CreditProcessor.sol, 303
GETGLOB 11
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1010
.loc ../contracts/CreditProcessor.sol, 305
GETGLOB 9
PUSHSLICE xc000000000000000000000000048e276a3
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 306
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x0000000000000000000000000000ee6dde0a54ed9f0d_
STSLICER
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro onEventConfigDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 313
LDREF
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 64
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 64
}
IFNOT
DUP
SREFS
EQINT 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
ROLLREV 4
TUPLE 4
SWAP
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
LDUQ 160
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 160
}
IFNOT
LDUQ 16
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 16
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
ROLLREV 6
TUPLE 6
SWAP
LDREF
ENDS
.loc ../contracts/CreditProcessor.sol, 0
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 318
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 11
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 319
GETGLOB 22
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 1031
.loc ../contracts/CreditProcessor.sol, 321
DROP
ACCEPT
.loc ../contracts/CreditProcessor.sol, 323
INDEX 3
SETGLOB 22
.loc ../contracts/CreditProcessor.sol, 324
INDEX 2
SETGLOB 23
.loc ../contracts/CreditProcessor.sol, 326
GETGLOB 22
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x43b9aca00000000000000000000000000000730e9e067c4a223f_
STSLICER
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro requestTokenEventProxyConfig
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 333
ENDS
.loc ../contracts/CreditProcessor.sol, 95
GETGLOB 9
GETGLOB 12
INDEX 1
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 12
	INDEX 2
	SDEQ
}
IFNOT
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 96
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 340
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
PUSHINT 100000000
ADD
UFITS 128
GEQ
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 341
GETGLOB 24
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 1041
.loc ../contracts/CreditProcessor.sol, 342
GETGLOB 22
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1030
.loc ../contracts/CreditProcessor.sol, 344
GETGLOB 9
PUSHSLICE xc0000000000000000000000000507c8e80
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 345
GETGLOB 22
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x0000000000000000000000000000730e9e067c4a223f_
STSLICER
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro requestDexVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 352
ENDS
.loc ../contracts/CreditProcessor.sol, 95
GETGLOB 9
GETGLOB 12
INDEX 1
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 12
	INDEX 2
	SDEQ
}
IFNOT
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 96
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 359
DEPTH
ADDCONST -2
PICK
PUSHINT 100000000
DUP
ADD
UFITS 128
GEQ
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 360
GETGLOB 24
PUSHSLICE x8000f3373437df8896ade556f8d78285b8054c33c9ff275a8da6cb6b774008c2773_
SDEQ
THROWIF 1070
.loc ../contracts/CreditProcessor.sol, 361
GETGLOB 24
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1040
.loc ../contracts/CreditProcessor.sol, 362
GETGLOB 28
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 1061
.loc ../contracts/CreditProcessor.sol, 364
GETGLOB 9
PUSHSLICE xc000000000000000000000000066943bc7
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 365
PUSHREF {
	.blob x62002c52d7c8a892062253628c762249dfeb860644662401640634c7741a173f063f80000000000000000000000000003d1bd325380fc6dd
}
PUSHINT 64
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro requestDexPairAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 372
ENDS
.loc ../contracts/CreditProcessor.sol, 95
GETGLOB 9
GETGLOB 12
INDEX 1
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 12
	INDEX 2
	SDEQ
}
IFNOT
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 96
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 379
GETPARAM 7
INDEX 0
PUSHINT 100000000
DUP
ADD
UFITS 128
GEQ
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 380
GETGLOB 24
PUSHSLICE x8000f3373437df8896ade556f8d78285b8054c33c9ff275a8da6cb6b774008c2773_
SDEQ
THROWIF 1070
.loc ../contracts/CreditProcessor.sol, 381
GETGLOB 24
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1040
.loc ../contracts/CreditProcessor.sol, 382
GETGLOB 27
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 1051
.loc ../contracts/CreditProcessor.sol, 384
GETGLOB 9
PUSHSLICE xc00000000000000000000000002e349466
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 385
GETGLOB 24
PUSHSLICE x8000f3373437df8896ade556f8d78285b8054c33c9ff275a8da6cb6b774008c2773_
PUSHSLICE x62002c52d7c8a892062253628c762249dfeb860644662401640634c7741a173f063fc_
NEWC
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x2c7cef91
STSLICECONST x6cf2a25b
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro onTokenEventProxyConfig
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 392
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
DUP
SDEMPTY
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 32
LDDICT
ROTREV
PAIR
SWAP
DUP
SDEMPTY
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ROLLREV 5
TUPLE 5
SWAP
ENDS
.loc ../contracts/CreditProcessor.sol, 0
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 393
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 22
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 394
GETGLOB 24
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 1041
.loc ../contracts/CreditProcessor.sol, 396
ACCEPT
.loc ../contracts/CreditProcessor.sol, 398
INDEX 3
DUP
SETGLOB 24
.loc ../contracts/CreditProcessor.sol, 400
PUSHSLICE x8000f3373437df8896ade556f8d78285b8054c33c9ff275a8da6cb6b774008c2773_
SDEQ
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 401
	GETGLOB 26
	SETGLOB 25
	.loc ../contracts/CreditProcessor.sol, 0
}
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 403
	PUSHREF {
		.blob x62002c52d7c8a892062253628c762249dfeb860644662401640634c7741a173f063fa02faf0800000000000000000000000000003d1bd325380fc6dd
	}
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/CreditProcessor.sol, 410
	GETGLOB 24
	PUSHSLICE x8000f3373437df8896ade556f8d78285b8054c33c9ff275a8da6cb6b774008c2773_
	PUSHSLICE x62002c52d7c8a892062253628c762249dfeb860644662401640634c7741a173f063fa02faf080000000000000000000000000001
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICECONST x2c7cef91
	STSLICECONST x6cf2a25b
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/CreditProcessor.sol, 416
	MYADDR
	MYADDR
	PUSHINT 0
	PUSHINT 100000000
	GETGLOB 24
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x41dcd6500000000000000000000000000003_
	STSLICER
	ROLLREV 4
	NEWC
	STSLICECONST x542b1672
	STU 128
	STU 256
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/CreditProcessor.sol, 427
	MYADDR
	PUSHINT 0
	GETGLOB 24
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x405f5e100000000000000000000000000003_
	STSLICER
	ROTREV
	NEWC
	STSLICECONST x069a08f8
	STSLICECONST x49b2f6d7
	STU 256
	STSLICE
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/CreditProcessor.sol, 0
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro onWtonWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 439
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/CreditProcessor.sol, 0
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 440
GETGLOB 9
PUSHSLICE x8000f3373437df8896ade556f8d78285b8054c33c9ff275a8da6cb6b774008c2773_
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 442
ACCEPT
.loc ../contracts/CreditProcessor.sol, 444
DUP
SETGLOB 26
.loc ../contracts/CreditProcessor.sol, 446
PUSHSLICE x8000f3373437df8896ade556f8d78285b8054c33c9ff275a8da6cb6b774008c2773_
GETGLOB 24
SDEQ
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 447
	DUP
	SETGLOB 25
	.loc ../contracts/CreditProcessor.sol, 0
}
IF
.loc ../contracts/CreditProcessor.sol, 450
TRUE
MYADDR
PUSH S2
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
ROTREV
NEWC
STSLICECONST x71eee875
STSLICE
STI 1
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 451
MYADDR
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
SWAP
NEWC
STSLICECONST x05c5000f
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 453
CALLREF {
	CALL $checkAddressesDerived_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 456
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/CreditProcessor.sol, 0
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 457
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 24
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 459
ACCEPT
.loc ../contracts/CreditProcessor.sol, 461
DUP
SETGLOB 25
.loc ../contracts/CreditProcessor.sol, 463
TRUE
MYADDR
PUSH S2
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
ROTREV
NEWC
STSLICECONST x71eee875
STSLICE
STI 1
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 464
MYADDR
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
SWAP
NEWC
STSLICECONST x05c5000f
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 466
CALLREF {
	CALL $checkAddressesDerived_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro onDexVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 469
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/CreditProcessor.sol, 0
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 470
GETGLOB 9
PUSHSLICE x800b14b5f22a24818894d8a31d889277fae1819119890059018d31dd0685cfc18ff_
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 471
GETGLOB 28
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 1061
.loc ../contracts/CreditProcessor.sol, 473
ACCEPT
.loc ../contracts/CreditProcessor.sol, 475
SETGLOB 28
.loc ../contracts/CreditProcessor.sol, 477
CALLREF {
	CALL $checkAddressesDerived_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro onPairAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 480
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/CreditProcessor.sol, 0
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 481
GETGLOB 9
PUSHSLICE x800b14b5f22a24818894d8a31d889277fae1819119890059018d31dd0685cfc18ff_
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 483
ACCEPT
.loc ../contracts/CreditProcessor.sol, 485
SETGLOB 27
.loc ../contracts/CreditProcessor.sol, 487
CALLREF {
	CALL $checkAddressesDerived_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro notifyEventStatusChanged
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 490
LDU 8
OVER
GTINT 3
THROWIF 73
ENDS
.loc ../contracts/CreditProcessor.sol, 491
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 21
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 492
ACCEPT
.loc ../contracts/CreditProcessor.sol, 494
SETGLOB 17
.loc ../contracts/CreditProcessor.sol, 496
GETGLOB 15
EQINT 2
DUP
PUSHCONT {
	DROP
	GETGLOB 15
	EQINT 1
}
IFNOT
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 499
	GETGLOB 17
	EQINT 2
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 500
		PUSHINT 3
		CALLREF {
			CALL $_changeState_internal_macro$
		}
		.loc ../contracts/CreditProcessor.sol, 0
	}
	PUSHCONT {
		GETGLOB 17
		EQINT 3
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 502
			PUSHINT 4
			CALLREF {
				CALL $_changeState_internal_macro$
			}
			.loc ../contracts/CreditProcessor.sol, 0
		}
		IF
		.loc ../contracts/CreditProcessor.sol, 0
	}
	IFELSE
	.loc ../contracts/CreditProcessor.sol, 0
}
IF
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro checkEventStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 507
ENDS
.loc ../contracts/CreditProcessor.sol, 95
GETGLOB 9
GETGLOB 12
INDEX 1
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 12
	INDEX 2
	SDEQ
}
IFNOT
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 512
GETGLOB 15
EQINT 2
DUP
PUSHCONT {
	DROP
	GETGLOB 15
	EQINT 1
}
IFNOT
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 516
GETGLOB 9
PUSHSLICE xc0000000000000000000000000292c1e07
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 518
GETGLOB 17
EQINT 2
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 519
	PUSHINT 3
	CALLREF {
		CALL $_changeState_internal_macro$
	}
	.loc ../contracts/CreditProcessor.sol, 0
}
PUSHCONT {
	GETGLOB 17
	EQINT 3
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 521
		PUSHINT 4
		CALLREF {
			CALL $_changeState_internal_macro$
		}
		.loc ../contracts/CreditProcessor.sol, 0
	}
	PUSHCONT {
		GETGLOB 21
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 523
			GETGLOB 21
			NEWC
			STSLICECONST x62_
			STSLICE
			PUSHSLICE x0000000000000000000000000000aceb41c455e44251_
			STSLICER
			ENDC
			PUSHINT 64
			SENDRAWMSG
			.loc ../contracts/CreditProcessor.sol, 0
		}
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 529
			GETGLOB 9
			NEWC
			STSLICECONST x42_
			STSLICE
			PUSHINT 111
			STZEROES
			ENDC
			PUSHINT 64
			ADDCONST 2
			UFITS 8
			SENDRAWMSG
			.loc ../contracts/CreditProcessor.sol, 0
		}
		IFELSE
	}
	IFELSE
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro onEthereumEventDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 533
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
DUP
SREFS
EQINT 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
ROLLREV 5
TUPLE 5
SWAP
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
ROLLREV 4
TUPLE 4
DROP
LDUQ 8
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 8
}
IFNOT
OVER
GTINT 3
THROWIF 73
DUP
SDEMPTY
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 32
LDDICT
ROTREV
PAIR
DROP
DUP
SDEMPTY
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 32
LDDICT
ROTREV
PAIR
DROP
DUP
SDEMPTY
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 32
LDDICT
ROTREV
PAIR
DROP
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
DUP
SBITREFS
EQINT 1
SWAP
EQINT 0
AND
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
ENDS
.loc ../contracts/CreditProcessor.sol, 544
GETGLOB 15
EQINT 2
DUP
PUSHCONT {
	DROP
	GETGLOB 15
	EQINT 1
}
IFNOT
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 547
GETGLOB 21
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1020
.loc ../contracts/CreditProcessor.sol, 548
GETGLOB 9
GETGLOB 21
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 550
PUSH S4
SETGLOB 17
.loc ../contracts/CreditProcessor.sol, 552
PUSH S4
EQINT 2
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 553
	PUSHINT 3
	CALLREF {
		CALL $_changeState_internal_macro$
	}
	.loc ../contracts/CreditProcessor.sol, 0
}
PUSHCONT {
	PUSH S4
	EQINT 3
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 555
		PUSHINT 4
		CALLREF {
			CALL $_changeState_internal_macro$
		}
		.loc ../contracts/CreditProcessor.sol, 0
	}
	IF
	.loc ../contracts/CreditProcessor.sol, 0
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0
BLKDROP 5
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro broxusBridgeCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 560
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
DUP
SBITREFS
EQINT 1
SWAP
EQINT 0
AND
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
ROLLREV 5
TUPLE 5
SWAP
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
ROLLREV 4
TUPLE 4
SWAP
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/CreditProcessor.sol, 564
GETGLOB 15
EQINT 2
DUP
PUSHCONT {
	DROP
	GETGLOB 15
	EQINT 1
	DUP
	PUSHCONT {
		DROP
		GETGLOB 15
		EQINT 3
	}
	IFNOT
}
IFNOT
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 568
GETGLOB 11
GETGLOB 9
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 569
DROP
INDEX 1
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 571
ACCEPT
.loc ../contracts/CreditProcessor.sol, 573
PUSHINT 2
SETGLOB 17
.loc ../contracts/CreditProcessor.sol, 575
GETGLOB 15
NEQINT 3
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 576
	PUSHINT 3
	CALLREF {
		CALL $_changeState_internal_macro$
	}
	.loc ../contracts/CreditProcessor.sol, 0
}
IF
.loc ../contracts/CreditProcessor.sol, 579
GETGLOB 11
GETGLOB 10
GETGLOB 18
FALSE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHSLICE x405f5e100000000000000000000000000003_
STSLICER
ROTREV
NEWC
STSLICECONST x5896bc85
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 256
STU 32
STREF
STU 32
STU 256
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro process
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 586
ENDS
.loc ../contracts/CreditProcessor.sol, 0
GETGLOB 15
EQINT 3
.loc ../contracts/CreditProcessor.sol, 70
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 587
GETGLOB 19
PUSHCONT {
	GETGLOB 9
	GETGLOB 12
	INDEX 3
	SDEQ
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		GETGLOB 12
		INDEX 1
		SDEQ
	}
	IFNOT
	DUP
	PUSHCONT {
		DROP
		DEPTH
		ADDCONST -2
		PICK
		GETGLOB 19
		GREATER
		DUP
		PUSHCONT {
			DROP
			GETPARAM 7
			INDEX 0
			GETGLOB 19
			PUSHINT 5000000000
			ADD
			UFITS 128
			GREATER
		}
		IF
	}
	IF
}
PUSHCONT {
	GETGLOB 9
	GETGLOB 12
	INDEX 1
	SDEQ
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 592
GETGLOB 9
GETGLOB 18
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 12
	INDEX 2
	SDEQ
	OVER
	OR
}
IFNOT
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 597
ACCEPT
.loc ../contracts/CreditProcessor.sol, 599
GETGLOB 19
GTINT 0
AND
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 600
	GETGLOB 19
	GETGLOB 18
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/CreditProcessor.sol, 601
	PUSHINT 0
	SETGLOB 19
	.loc ../contracts/CreditProcessor.sol, 0
}
IF
.loc ../contracts/CreditProcessor.sol, 604
GETGLOB 9
PUSHSLICE xc0000000000000000000000000215623b9
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 606
GETGLOB 25
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x405f5e10000000000000000000000000000092d2b0fed8b251df_
STSLICER
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 612
PUSHINT 5
CALLREF {
	CALL $_changeState_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro payDebtForUser
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 615
ENDS
.loc ../contracts/CreditProcessor.sol, 616
GETGLOB 15
EQINT 3
DUP
PUSHCONT {
	DROP
	GETGLOB 15
	EQINT 8
	DUP
	PUSHCONT {
		DROP
		GETGLOB 15
		EQINT 9
		DUP
		PUSHCONT {
			DROP
			GETGLOB 15
			EQINT 11
			DUP
			PUSHCONT {
				DROP
				GETGLOB 15
				EQINT 12
			}
			IFNOT
		}
		IFNOT
	}
	IFNOT
}
IFNOT
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 621
DEPTH
ADDCONST -2
PICK
GETGLOB 19
GREATER
DUP
PUSHCONT {
	DROP
	GETPARAM 7
	INDEX 0
	GETGLOB 19
	PUSHINT 5000000000
	ADD
	UFITS 128
	GREATER
}
IF
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 623
GETGLOB 19
GTINT 0
THROWIFNOT 1090
.loc ../contracts/CreditProcessor.sol, 625
GETGLOB 19
GETGLOB 18
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 626
PUSHINT 0
SETGLOB 19
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro cancel
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 629
ENDS
.loc ../contracts/CreditProcessor.sol, 90
GETGLOB 9
GETGLOB 12
INDEX 1
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 630
GETGLOB 15
EQINT 3
DUP
PUSHCONT {
	DROP
	GETGLOB 15
	EQINT 8
	DUP
	PUSHCONT {
		DROP
		GETGLOB 15
		EQINT 9
		DUP
		PUSHCONT {
			DROP
			GETGLOB 15
			EQINT 11
			DUP
			PUSHCONT {
				DROP
				GETGLOB 15
				EQINT 12
			}
			IFNOT
		}
		IFNOT
	}
	IFNOT
}
IFNOT
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 636
GETGLOB 19
GTINT 0
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 637
	GETPARAM 7
	INDEX 0
	GETGLOB 19
	PUSHINT 100000000
	ADD
	UFITS 128
	PUSHINT 100000000
	ADD
	UFITS 128
	GEQ
	THROWIFNOT 2000
	.loc ../contracts/CreditProcessor.sol, 638
	ACCEPT
	.loc ../contracts/CreditProcessor.sol, 639
	GETGLOB 19
	GETGLOB 18
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/CreditProcessor.sol, 640
	PUSHINT 0
	SETGLOB 19
	.loc ../contracts/CreditProcessor.sol, 0
}
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 642
	ACCEPT
	.loc ../contracts/CreditProcessor.sol, 0
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 644
GETGLOB 9
PUSHSLICE xc000000000000000000000000044d4964d
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 645
PUSHINT 14
CALLREF {
	CALL $_changeState_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro proxyTransferToRecipient
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 648
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDREF
ENDS
.loc ../contracts/CreditProcessor.sol, 90
GETGLOB 9
GETGLOB 12
INDEX 1
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 658
GETGLOB 15
EQINT 14
DUP
PUSHCONT {
	DROP
	GETGLOB 15
	EQINT 13
}
IFNOT
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 661
GETPARAM 7
INDEX 0
PUSHINT 500000000
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
GEQ
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 666
PUSH S6
PUSHINT 500000000
PUSH S5
ADD
UFITS 128
GEQ
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 671
ACCEPT
.loc ../contracts/CreditProcessor.sol, 673
XCHG S2
PUSHINT 0
ROLL 4
BLKSWAP 2, 5
PUSHINT 0
ROLL 8
ROLL 9
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 8
NEWC
STSLICECONST x3f10d1ab
STU 256
STSLICE
STU 128
ROLLREV 5
NEWC
STU 128
STU 128
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro sendGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 688
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 16
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 16
}
IFNOT
ENDS
.loc ../contracts/CreditProcessor.sol, 90
GETGLOB 9
GETGLOB 12
INDEX 1
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 693
GETGLOB 15
EQINT 14
DUP
PUSHCONT {
	DROP
	GETGLOB 15
	EQINT 13
}
IFNOT
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 696
ACCEPT
.loc ../contracts/CreditProcessor.sol, 697
XCHG S2
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro revertRemainderGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 700
ENDS
.loc ../contracts/CreditProcessor.sol, 75
GETGLOB 9
GETGLOB 18
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 76
GETGLOB 15
EQINT 4
.loc ../contracts/CreditProcessor.sol, 70
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 701
ACCEPT
.loc ../contracts/CreditProcessor.sol, 703
GETGLOB 9
PUSHSLICE xc000000000000000000000000045a678aa
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 705
GETPARAM 7
INDEX 0
.loc ../contracts/CreditProcessor.sol, 706
DUP
GETGLOB 19
LESS
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 707
	GETGLOB 19
	OVER
	SUB
	UFITS 128
	SETGLOB 19
	.loc ../contracts/CreditProcessor.sol, 0
}
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 709
	PUSHINT 0
	SETGLOB 19
	.loc ../contracts/CreditProcessor.sol, 0
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 711
GETGLOB 18
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro onTokenWalletBalance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 718
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/CreditProcessor.sol, 0
GETGLOB 15
EQINT 5
.loc ../contracts/CreditProcessor.sol, 70
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 719
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 25
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 720
ACCEPT
.loc ../contracts/CreditProcessor.sol, 721
DUP
GETGLOB 13
GEQ
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 723
	DUP
	SETGLOB 13
	.loc ../contracts/CreditProcessor.sol, 726
	GETGLOB 19
	EQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 12
		INDEX 5
		EQINT 0
		DUP
		PUSHCONT {
			DROP
			GETGLOB 12
			INDEX 6
			EQINT 0
			DUP
			PUSHCONT {
				DROP
				GETGLOB 12
				INDEX 4
				GETGLOB 12
				INDEX 0
				EQUAL
			}
			IFNOT
		}
		IF
	}
	IF
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 730
		PUSHINT 0
		SETGLOB 31
		.loc ../contracts/CreditProcessor.sol, 731
		PUSHINT 0
		SETGLOB 30
		.loc ../contracts/CreditProcessor.sol, 732
		CALLREF {
			CALL $_payDebtThenTransfer_internal_macro$
		}
		.loc ../contracts/CreditProcessor.sol, 0
	}
	PUSHCONT {
		GETGLOB 25
		GETGLOB 26
		SDEQ
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 736
			GETGLOB 12
			INDEX 6
			PUSHCONT {
				GETGLOB 12
				INDEX 6
				EQINT 1
				PUSHCONT {
					.loc ../contracts/CreditProcessor.sol, 741
					GETGLOB 13
					GETGLOB 12
					INDEX 4
					SUB
					UFITS 128
					SETGLOB 31
					.loc ../contracts/CreditProcessor.sol, 0
				}
				IF
				.loc ../contracts/CreditProcessor.sol, 0
			}
			PUSHCONT {
				.loc ../contracts/CreditProcessor.sol, 738
				GETGLOB 12
				INDEX 5
				GETGLOB 19
				ADD
				UFITS 128
				SETGLOB 31
				.loc ../contracts/CreditProcessor.sol, 0
			}
			IFELSE
			.loc ../contracts/CreditProcessor.sol, 744
			GETGLOB 13
			GETGLOB 12
			INDEX 4
			SUB
			UFITS 128
			GETGLOB 31
			GEQ
			DUP
			PUSHCONT {
				DROP
				GETGLOB 31
				GETGLOB 12
				INDEX 5
				GETGLOB 19
				ADD
				UFITS 128
				GEQ
			}
			IF
			PUSHCONT {
				.loc ../contracts/CreditProcessor.sol, 745
				CALLREF {
					CALL $_unwrapWTON_internal_macro$
				}
				.loc ../contracts/CreditProcessor.sol, 0
			}
			PUSHCONT {
				.loc ../contracts/CreditProcessor.sol, 748
				PUSHINT 11
				CALLREF {
					CALL $_changeState_internal_macro$
				}
				.loc ../contracts/CreditProcessor.sol, 0
			}
			IFELSE
			.loc ../contracts/CreditProcessor.sol, 0
		}
		PUSHCONT {
			GETGLOB 19
			EQINT 0
			DUP
			PUSHCONT {
				DROP
				GETGLOB 12
				INDEX 5
				EQINT 0
				DUP
				PUSHCONT {
					DROP
					GETGLOB 12
					INDEX 6
					EQINT 1
					DUP
					PUSHCONT {
						DROP
						GETGLOB 12
						INDEX 4
						GETGLOB 13
						NEQ
					}
					IF
				}
				IF
			}
			IF
			PUSHCONT {
				.loc ../contracts/CreditProcessor.sol, 754
				GETPARAM 7
				INDEX 0
				PUSHINT 2700000000
				GREATER
				PUSHCONT {
					.loc ../contracts/CreditProcessor.sol, 757
					GETGLOB 13
					GETGLOB 12
					INDEX 4
					SUB
					UFITS 128
					SETGLOB 30
					.loc ../contracts/CreditProcessor.sol, 758
					CALLREF {
						CALL $_swap_internal_macro$
					}
					.loc ../contracts/CreditProcessor.sol, 0
				}
				PUSHCONT {
					.loc ../contracts/CreditProcessor.sol, 763
					PUSHINT 8
					CALLREF {
						CALL $_changeState_internal_macro$
					}
					.loc ../contracts/CreditProcessor.sol, 0
				}
				IFELSE
				.loc ../contracts/CreditProcessor.sol, 0
			}
			PUSHCONT {
				GETPARAM 7
				INDEX 0
				PUSHINT 2900000000
				GREATER
				DUP
				PUSHCONT {
					DROP
					GETGLOB 14
					INDEX 0
					GETGLOB 14
					INDEX 1
					LESS
				}
				IF
				PUSHCONT {
					.loc ../contracts/CreditProcessor.sol, 770
					PUSHSLICE x8000f3373437df8896ade556f8d78285b8054c33c9ff275a8da6cb6b774008c2773_
					GETGLOB 12
					INDEX 5
					GETGLOB 19
					ADD
					UFITS 128
					GETGLOB 14
					INDEX 1
					GETGLOB 14
					INDEX 1
					GETGLOB 14
					INDEX 0
					SUB
					UFITS 128
					MULDIV
					UFITS 128
					GETGLOB 27
					NEWC
					STSLICECONST x62_
					STSLICE
					PUSHSLICE x405f5e100000000000000000000000000003_
					STSLICER
					ROTREV
					NEWC
					STSLICECONST x2ea2da97
					STSLICECONST x110de680
					STU 128
					STSLICE
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/CreditProcessor.sol, 779
					PUSHINT 6
					CALLREF {
						CALL $_changeState_internal_macro$
					}
					.loc ../contracts/CreditProcessor.sol, 0
				}
				PUSHCONT {
					.loc ../contracts/CreditProcessor.sol, 781
					PUSHINT 8
					CALLREF {
						CALL $_changeState_internal_macro$
					}
					.loc ../contracts/CreditProcessor.sol, 0
				}
				IFELSE
			}
			IFELSE
		}
		IFELSE
	}
	IFELSE
	.loc ../contracts/CreditProcessor.sol, 0
}
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 784
	GETGLOB 16
	CALLREF {
		CALL $_changeState_internal_macro$
	}
	.loc ../contracts/CreditProcessor.sol, 0
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro retryUnwrap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 788
ENDS
.loc ../contracts/CreditProcessor.sol, 100
GETGLOB 9
GETGLOB 12
INDEX 1
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 12
	INDEX 2
	SDEQ
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		GETGLOB 12
		INDEX 3
		SDEQ
	}
	IFNOT
}
IFNOT
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 103
GETGLOB 15
EQINT 11
.loc ../contracts/CreditProcessor.sol, 70
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 794
GETGLOB 25
GETGLOB 26
SDEQ
NOT
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 12
	INDEX 4
	SUB
	UFITS 128
	GETGLOB 31
	GEQ
}
IFNOT
THROWIFNOT 1080
.loc ../contracts/CreditProcessor.sol, 796
GETGLOB 31
GETGLOB 12
INDEX 5
GETGLOB 19
ADD
UFITS 128
GEQ
THROWIFNOT 1080
.loc ../contracts/CreditProcessor.sol, 798
GETPARAM 7
INDEX 0
PUSHINT 600000000
PUSHINT 100000000
ADD
UFITS 128
GREATER
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 800
GETGLOB 9
GETGLOB 12
INDEX 3
SDEQ
NOT
DUP
PUSHCONT {
	DROP
	GETGLOB 12
	INDEX 1
	GETGLOB 12
	INDEX 3
	SDEQ
	DUP
	PUSHCONT {
		DROP
		DEPTH
		ADDCONST -2
		PICK
		PUSHINT 600000000
		GEQ
	}
	IFNOT
}
IFNOT
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 805
ACCEPT
.loc ../contracts/CreditProcessor.sol, 807
GETGLOB 9
PUSHSLICE xc00000000000000000000000006fcb303c
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 809
CALLREF {
	CALL $_unwrapWTON_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro setSlippage
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 812
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/CreditProcessor.sol, 95
GETGLOB 9
GETGLOB 12
INDEX 1
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 12
	INDEX 2
	SDEQ
}
IFNOT
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 96
GETGLOB 15
EQINT 8
.loc ../contracts/CreditProcessor.sol, 70
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 818
DUP
INDEX 1
OVER
INDEX 0
GREATER
THROWIFNOT 1130
.loc ../contracts/CreditProcessor.sol, 819
ACCEPT
.loc ../contracts/CreditProcessor.sol, 820
GETGLOB 9
PUSHSLICE xc000000000000000000000000001e20317
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 821
SETGLOB 14
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro retrySwap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 824
ENDS
.loc ../contracts/CreditProcessor.sol, 100
GETGLOB 9
GETGLOB 12
INDEX 1
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 12
	INDEX 2
	SDEQ
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		GETGLOB 12
		INDEX 3
		SDEQ
	}
	IFNOT
}
IFNOT
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 103
GETGLOB 15
EQINT 8
.loc ../contracts/CreditProcessor.sol, 70
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 830
GETPARAM 7
INDEX 0
PUSHINT 3100000000
GREATER
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 831
GETGLOB 9
GETGLOB 12
INDEX 3
SDEQ
NOT
DUP
PUSHCONT {
	DROP
	GETGLOB 12
	INDEX 3
	GETGLOB 12
	INDEX 1
	SDEQ
	DUP
	PUSHCONT {
		DROP
		DEPTH
		ADDCONST -2
		PICK
		PUSHINT 3000000000
		GEQ
	}
	IFNOT
}
IFNOT
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 834
ACCEPT
.loc ../contracts/CreditProcessor.sol, 836
GETGLOB 9
PUSHSLICE xc000000000000000000000000066d8a0f1
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 838
GETGLOB 25
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x405f5e10000000000000000000000000000092d2b0fed8b251df_
STSLICER
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 844
PUSHINT 5
CALLREF {
	CALL $_changeState_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	_swap_internal
.type	_swap_internal, @function
CALL $_swap_internal_macro$

.macro _swap_internal_macro
.loc ../contracts/CreditProcessor.sol, 848
GETGLOB 29
INC
UFITS 64
SETGLOB 29
.loc ../contracts/CreditProcessor.sol, 850
PUSHINT 10
NEWC
.loc ../contracts/CreditProcessor.sol, 851
STU 8
.loc ../contracts/CreditProcessor.sol, 852
GETGLOB 29
SWAP
STU 64
.loc ../contracts/CreditProcessor.sol, 853
GETGLOB 12
INDEX 5
GETGLOB 19
ADD
UFITS 128
SWAP
STU 128
.loc ../contracts/CreditProcessor.sol, 855
PUSHINT 44
NEWC
.loc ../contracts/CreditProcessor.sol, 856
STU 8
.loc ../contracts/CreditProcessor.sol, 857
GETGLOB 29
SWAP
STU 64
.loc ../contracts/CreditProcessor.sol, 858
GETGLOB 30
SWAP
STU 128
.loc ../contracts/CreditProcessor.sol, 860
PUSHINT 1
NEWC
.loc ../contracts/CreditProcessor.sol, 861
STU 8
.loc ../contracts/CreditProcessor.sol, 862
GETGLOB 29
SWAP
STU 64
.loc ../contracts/CreditProcessor.sol, 863
PUSHINT 0
SWAP
STU 128
.loc ../contracts/CreditProcessor.sol, 864
GETGLOB 12
INDEX 5
GETGLOB 19
ADD
UFITS 128
SWAP
STU 128
.loc ../contracts/CreditProcessor.sol, 865
ROT
STBREFR
.loc ../contracts/CreditProcessor.sol, 866
STBREF
.loc ../contracts/CreditProcessor.sol, 868
ENDC
TRUE
MYADDR
PUSHINT 0
DUP
GETGLOB 30
GETGLOB 27
PUSHINT 0
GETGLOB 25
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x49502f900000000000000000000000000003_
STSLICER
ROLLREV 8
NEWC
STSLICECONST x3f10d1ab
STU 256
STSLICE
STU 128
ROLLREV 5
NEWC
STU 128
STU 128
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 882
PUSHINT 7
CALLREF {
	CALL $_changeState_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0

.macro onExpectedSpentAmount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 885
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/CreditProcessor.sol, 0
GETGLOB 15
EQINT 6
.loc ../contracts/CreditProcessor.sol, 70
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 889
GETGLOB 9
GETGLOB 27
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 890
ACCEPT
.loc ../contracts/CreditProcessor.sol, 892
OVER
GETGLOB 13
GETGLOB 12
INDEX 4
SUB
UFITS 128
LEQ
DUP
PUSHCONT {
	DROP
	GETPARAM 7
	INDEX 0
	PUSHINT 2700000000
	GREATER
}
IF
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 895
	GETGLOB 12
	INDEX 6
	PUSHCONT {
		GETGLOB 12
		INDEX 6
		EQINT 1
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 898
			GETGLOB 13
			GETGLOB 12
			INDEX 4
			SUB
			UFITS 128
			SETGLOB 30
			.loc ../contracts/CreditProcessor.sol, 0
		}
		IF
		.loc ../contracts/CreditProcessor.sol, 0
	}
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 896
		OVER
		SETGLOB 30
		.loc ../contracts/CreditProcessor.sol, 0
	}
	IFELSE
	.loc ../contracts/CreditProcessor.sol, 901
	CALLREF {
		CALL $_swap_internal_macro$
	}
	.loc ../contracts/CreditProcessor.sol, 0
}
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 904
	PUSHINT 8
	CALLREF {
		CALL $_changeState_internal_macro$
	}
	.loc ../contracts/CreditProcessor.sol, 0
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0
DROP2
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro tokensReceivedCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 908
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDREF
ENDS
.loc ../contracts/CreditProcessor.sol, 919
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/CreditProcessor.sol, 921
GETGLOB 15
EQINT 7
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 922
	DUP
	CTOS
	.loc ../contracts/CreditProcessor.sol, 923
	GETGLOB 9
	GETGLOB 26
	SDEQ
	DUP
	PUSHCONT {
		DROP
		PUSH S5
		GETGLOB 28
		SDEQ
		DUP
		PUSHCONT {
			DROP
			DUP
			SBITS
			PUSHINT 200
			EQUAL
		}
		IF
	}
	IF
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 924
		ACCEPT
		.loc ../contracts/CreditProcessor.sol, 925
		DUP
		LDU 8
		LDU 64
		LDU 128
		POP S4
		.loc ../contracts/CreditProcessor.sol, 926
		ROT
		EQINT 10
		DUP
		PUSHCONT {
			DROP
			PUSH2 S9, S0
			GEQ
			DUP
			PUSHCONT {
				DROP
				OVER
				GETGLOB 29
				EQUAL
			}
			IF
		}
		IF
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 927
			PUSH S9
			SETGLOB 31
			.loc ../contracts/CreditProcessor.sol, 928
			CALLREF {
				CALL $_unwrapWTON_internal_macro$
			}
			.loc ../contracts/CreditProcessor.sol, 0
		}
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 930
			PUSHINT 9
			CALLREF {
				CALL $_changeState_internal_macro$
			}
			.loc ../contracts/CreditProcessor.sol, 0
		}
		IFELSE
		DROP2
		.loc ../contracts/CreditProcessor.sol, 0
	}
	PUSHCONT {
		GETGLOB 9
		GETGLOB 25
		SDEQ
		DUP
		PUSHCONT {
			DROP
			PUSH S5
			GETGLOB 27
			SDEQ
			DUP
			PUSHCONT {
				DROP
				DUP
				SBITS
				PUSHINT 200
				EQUAL
			}
			IF
		}
		IF
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 933
			ACCEPT
			.loc ../contracts/CreditProcessor.sol, 934
			DUP
			LDU 8
			LDU 64
			LDU 128
			POP S4
			.loc ../contracts/CreditProcessor.sol, 935
			ROT
			EQINT 44
			DUP
			PUSHCONT {
				DROP
				PUSH2 S9, S0
				EQUAL
				DUP
				PUSHCONT {
					DROP
					OVER
					GETGLOB 29
					EQUAL
				}
				IF
			}
			IF
			PUSHCONT {
				.loc ../contracts/CreditProcessor.sol, 936
				PUSHINT 8
				CALLREF {
					CALL $_changeState_internal_macro$
				}
				.loc ../contracts/CreditProcessor.sol, 0
			}
			PUSHCONT {
				.loc ../contracts/CreditProcessor.sol, 938
				PUSHINT 9
				CALLREF {
					CALL $_changeState_internal_macro$
				}
				.loc ../contracts/CreditProcessor.sol, 0
			}
			IFELSE
			DROP2
			.loc ../contracts/CreditProcessor.sol, 0
		}
		PUSHCONT {
			GETGLOB 9
			GETGLOB 26
			SDEQ
			DUP
			PUSHCONT {
				DROP
				PUSH S5
				GETGLOB 28
				SDEQ
			}
			IF
			DUP
			PUSHCONT {
				DROP
				GETGLOB 9
				GETGLOB 25
				SDEQ
				DUP
				PUSHCONT {
					DROP
					PUSH S5
					GETGLOB 27
					SDEQ
				}
				IF
			}
			IFNOT
			PUSHCONT {
				.loc ../contracts/CreditProcessor.sol, 942
				ACCEPT
				.loc ../contracts/CreditProcessor.sol, 943
				PUSHINT 9
				CALLREF {
					CALL $_changeState_internal_macro$
				}
				.loc ../contracts/CreditProcessor.sol, 0
			}
			IF
			.loc ../contracts/CreditProcessor.sol, 0
		}
		IFELSE
	}
	IFELSE
	DROP
	.loc ../contracts/CreditProcessor.sol, 0
}
IF
.loc ../contracts/CreditProcessor.sol, 0
BLKDROP 9
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro tokensBouncedCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 948
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/CreditProcessor.sol, 955
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/CreditProcessor.sol, 957
GETGLOB 15
EQINT 7
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 25
	SDEQ
	DUP
	PUSHCONT {
		DROP
		PUSH S4
		GETGLOB 25
		SDEQ
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 958
	ACCEPT
	.loc ../contracts/CreditProcessor.sol, 959
	PUSHINT 8
	CALLREF {
		CALL $_changeState_internal_macro$
	}
	.loc ../contracts/CreditProcessor.sol, 0
}
PUSHCONT {
	GETGLOB 15
	EQINT 10
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		GETGLOB 26
		SDEQ
		DUP
		PUSHCONT {
			DROP
			PUSH S4
			GETGLOB 26
			SDEQ
		}
		IF
	}
	IF
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 961
		ACCEPT
		.loc ../contracts/CreditProcessor.sol, 962
		PUSHINT 11
		CALLREF {
			CALL $_changeState_internal_macro$
		}
		.loc ../contracts/CreditProcessor.sol, 0
	}
	PUSHCONT {
		GETGLOB 15
		EQINT 13
		DUP
		PUSHCONT {
			DROP
			GETGLOB 9
			GETGLOB 25
			SDEQ
			DUP
			PUSHCONT {
				DROP
				PUSH S4
				GETGLOB 25
				SDEQ
			}
			IF
		}
		IF
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 964
			ACCEPT
			.loc ../contracts/CreditProcessor.sol, 965
			PUSHINT 14
			CALLREF {
				CALL $_changeState_internal_macro$
			}
			.loc ../contracts/CreditProcessor.sol, 0
		}
		IF
		.loc ../contracts/CreditProcessor.sol, 0
	}
	IFELSE
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0
BLKDROP 5
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	_unwrapWTON_internal
.type	_unwrapWTON_internal, @function
CALL $_unwrapWTON_internal_macro$

.macro _unwrapWTON_internal_macro
.loc ../contracts/CreditProcessor.sol, 970
GETGLOB 31
GETGLOB 12
INDEX 5
GETGLOB 19
ADD
UFITS 128
GEQ
DUP
PUSHCONT {
	DROP
	GETPARAM 7
	INDEX 0
	PUSHINT 600000000
	PUSHINT 100000000
	ADD
	UFITS 128
	GREATER
}
IF
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 972
	PUSHREF {
	}
	.loc ../contracts/CreditProcessor.sol, 974
	TRUE
	MYADDR
	PUSHINT 0
	DUP
	GETGLOB 31
	PUSHSLICE x8010fcb0dcd4cc6517f5f9e865f51f5162afd80dfca2d43d2dee077321a81b8d1a1_
	PUSHINT 0
	GETGLOB 26
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x41dcd6500000000000000000000000000003_
	STSLICER
	ROLLREV 8
	NEWC
	STSLICECONST x3f10d1ab
	STU 256
	STSLICE
	STU 128
	ROLLREV 5
	NEWC
	STU 128
	STU 128
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/CreditProcessor.sol, 988
	PUSHINT 10
	CALLREF {
		CALL $_changeState_internal_macro$
	}
	.loc ../contracts/CreditProcessor.sol, 0
}
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 990
	PUSHINT 11
	CALLREF {
		CALL $_changeState_internal_macro$
	}
	.loc ../contracts/CreditProcessor.sol, 0
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0

.globl	_payDebtThenTransfer_internal
.type	_payDebtThenTransfer_internal, @function
CALL $_payDebtThenTransfer_internal_macro$

.macro _payDebtThenTransfer_internal_macro
.loc ../contracts/CreditProcessor.sol, 995
GETGLOB 13
GETGLOB 25
GETGLOB 26
SDEQ
PUSHCONT {
	GETGLOB 31
}
PUSHCONT {
	GETGLOB 30
}
IFELSE
SUB
UFITS 128
.loc ../contracts/CreditProcessor.sol, 997
GETPARAM 7
INDEX 0
PUSHINT 100000000
GETGLOB 19
GTINT 0
PUSHCONT {
	GETGLOB 19
	PUSHINT 100000000
	ADD
	UFITS 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
ADD
UFITS 128
GETGLOB 12
INDEX 5
ADD
UFITS 128
PUSH S2
GTINT 0
PUSHCONT {
	PUSHINT 500000000
	PUSHINT 100000000
	ADD
	UFITS 128
	PUSHINT 100000000
	ADD
	UFITS 128
}
PUSHCONT {
	PUSHINT 100000000
	DUP
	ADD
	UFITS 128
}
IFELSE
ADD
UFITS 128
GREATER
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 1007
	PUSHINT 13
	CALLREF {
		CALL $_changeState_internal_macro$
	}
	.loc ../contracts/CreditProcessor.sol, 1009
	GETGLOB 19
	GTINT 0
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 1010
		GETGLOB 19
		GETGLOB 18
		NEWC
		STSLICECONST x42_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 107
		STZEROES
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/CreditProcessor.sol, 1011
		PUSHINT 0
		SETGLOB 19
		.loc ../contracts/CreditProcessor.sol, 0
	}
	IF
	.loc ../contracts/CreditProcessor.sol, 1014
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 1015
		GETGLOB 10
		INDEX 2
		TRUE
		GETGLOB 12
		INDEX 1
		PUSHINT 0
		GETGLOB 12
		INDEX 1
		GETGLOB 12
		INDEX 3
		SDEQ
		PUSHCONT {
			PUSHINT 100000000
		}
		PUSHCONT {
			PUSHINT 0
		}
		IFELSE
		PUSH S5
		GETGLOB 12
		INDEX 3
		PUSHINT 0
		GETGLOB 12
		INDEX 1
		GETGLOB 12
		INDEX 3
		SDEQ
		PUSHCONT {
			PUSHINT 500000000
			PUSHINT 100000000
			ADD
			UFITS 128
		}
		PUSHCONT {
			GETGLOB 12
			INDEX 5
			PUSHINT 500000000
			ADD
			UFITS 128
		}
		IFELSE
		GETGLOB 25
		NEWC
		STSLICECONST x62_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 1
		STUR 107
		ROLLREV 8
		NEWC
		STSLICECONST x3f10d1ab
		STU 256
		STSLICE
		STU 128
		ROLLREV 5
		NEWC
		STU 128
		STU 128
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/CreditProcessor.sol, 1032
		GETGLOB 12
		INDEX 1
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHINT 128
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/CreditProcessor.sol, 0
	}
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 1038
		GETGLOB 12
		GETGLOB 12
		INDEX 3
		GETGLOB 12
		INDEX 1
		GETGLOB 12
		INDEX 3
		SDEQ
		NOT
		NEWC
		STSLICECONST x6_
		STI 1
		PUSHINT 3
		STZEROES
		STSLICE
		PUSHINT 1
		STUR 111
		SWAP
		NEWC
		STSLICECONST x2f6a1a80
		SWAP
		UNTUPLE 9
		REVERSE 10, 0
		STU 128
		STSLICE
		ROLLREV 7
		NEWC
		STSLICE
		ROLLREV 6
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 8
		SWAP
		UNPAIR
		XCHG S2
		STU 128
		ROTREV
		NEWC
		STU 128
		STREF
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 128
		SENDRAWMSG
		.loc ../contracts/CreditProcessor.sol, 0
	}
	IFELSE
	.loc ../contracts/CreditProcessor.sol, 0
}
PUSHCONT {
	GETGLOB 15
	NEQINT 12
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 1045
		PUSHINT 12
		CALLREF {
			CALL $_changeState_internal_macro$
		}
		.loc ../contracts/CreditProcessor.sol, 0
	}
	IF
	.loc ../contracts/CreditProcessor.sol, 0
}
IFELSE
DROP
.loc ../contracts/CreditProcessor.sol, 0

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 1050
GETGLOB 15
EQINT 10
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PUSHSLICE x8000f3373437df8896ade556f8d78285b8054c33c9ff275a8da6cb6b774008c2773_
	SDEQ
	DUP
	PUSHCONT {
		DROP
		DEPTH
		ADDCONST -2
		PICK
		GETGLOB 31
		GEQ
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 1051
	ACCEPT
	.loc ../contracts/CreditProcessor.sol, 1052
	CALLREF {
		CALL $_payDebtThenTransfer_internal_macro$
	}
	.loc ../contracts/CreditProcessor.sol, 0
}
PUSHCONT {
	GETGLOB 15
	EQINT 12
	DUP
	PUSHCONT {
		DROP
		DEPTH
		ADDCONST -2
		PICK
		PUSHINT 1000000000
		GEQ
	}
	IF
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 1054
		ACCEPT
		.loc ../contracts/CreditProcessor.sol, 1056
		DEPTH
		ADDCONST -2
		PICK
		GETGLOB 9
		PUSHSLICE xc0000000000000000000000000396d7019
		NEWC
		STSLICE
		STSLICE
		STU 128
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/CreditProcessor.sol, 1058
		CALLREF {
			CALL $_payDebtThenTransfer_internal_macro$
		}
		.loc ../contracts/CreditProcessor.sol, 0
	}
	PUSHCONT {
		GETGLOB 15
		EQINT 11
		DUP
		PUSHCONT {
			DROP
			DEPTH
			ADDCONST -2
			PICK
			PUSHINT 600000000
			PUSHINT 100000000
			ADD
			UFITS 128
			GEQ
			DUP
			PUSHCONT {
				DROP
				GETGLOB 25
				GETGLOB 26
				SDEQ
				NOT
				DUP
				PUSHCONT {
					DROP
					GETGLOB 13
					GETGLOB 12
					INDEX 4
					SUB
					UFITS 128
					GETGLOB 31
					GEQ
				}
				IFNOT
				DUP
				PUSHCONT {
					DROP
					GETGLOB 31
					GETGLOB 12
					INDEX 5
					GETGLOB 19
					ADD
					UFITS 128
					GEQ
				}
				IF
			}
			IF
		}
		IF
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 1064
			ACCEPT
			.loc ../contracts/CreditProcessor.sol, 1066
			CALLREF {
				CALL $_unwrapWTON_internal_macro$
			}
			.loc ../contracts/CreditProcessor.sol, 0
		}
		IF
		.loc ../contracts/CreditProcessor.sol, 0
	}
	IFELSE
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 1071
ACCEPT
.loc ../contracts/CreditProcessor.sol, 1073
LDU 32
DROP
.loc ../contracts/CreditProcessor.sol, 1075
DUP
PUSHINT 782424727
EQUAL
DUP
PUSHCONT {
	DROP
	GETGLOB 15
	EQINT 6
}
IF
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 1078
	PUSHINT 8
	CALLREF {
		CALL $_changeState_internal_macro$
	}
	.loc ../contracts/CreditProcessor.sol, 0
}
PUSHCONT {
	DUP
	PUSHINT 1231640703
	EQUAL
	DUP
	PUSHCONT {
		DROP
		GETGLOB 15
		EQINT 5
	}
	IF
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 1082
		GETGLOB 16
		CALLREF {
			CALL $_changeState_internal_macro$
		}
		.loc ../contracts/CreditProcessor.sol, 0
	}
	PUSHCONT {
		DUP
		PUSHINT 795482752
		EQUAL
		DUP
		PUSHCONT {
			DROP
			GETGLOB 15
			EQINT 13
			DUP
			PUSHCONT {
				DROP
				GETGLOB 9
				GETGLOB 12
				INDEX 3
				SDEQ
			}
			IF
		}
		IF
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 1087
			PUSHINT 14
			CALLREF {
				CALL $_changeState_internal_macro$
			}
			.loc ../contracts/CreditProcessor.sol, 0
		}
		IF
		.loc ../contracts/CreditProcessor.sol, 0
	}
	IFELSE
}
IFELSE
DROP
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro c7_to_c4
GETGLOB 31
GETGLOB 30
GETGLOB 29
GETGLOB 28
GETGLOB 27
GETGLOB 26
GETGLOB 25
GETGLOB 24
GETGLOB 23
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 256
STU 32
STREF
STU 32
STU 256
PUSHINT 21
PUSHINT 1
BLKSWX
NEWC
STSLICE
SWAP
UNTUPLE 9
REVERSE 10, 0
STU 128
PUSHINT 27
PUSHINT 1
BLKSWX
NEWC
STSLICE
PUSHINT 26
PUSHINT 1
BLKSWX
NEWC
STSLICE
PUSHINT 25
PUSHINT 1
BLKSWX
NEWC
STSLICE
STU 128
STU 128
STU 8
SWAP
UNPAIR
XCHG S2
STU 128
PUSHINT 21
PUSHINT 1
BLKSWX
NEWC
STU 128
STREF
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
STU 8
STU 8
STU 8
ROLLREV 14
NEWC
STSLICE
STU 128
STU 128
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
STU 128
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 64
STU 128
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDU 32
LDREF
LDU 32
LDU 256
ROLLREV 5
TUPLE 5
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 8
LDU 128
LDREF
ENDS
CTOS
LDU 128
ROTREV
PAIR
SWAP
LDREF
ROLLREV 9
TUPLE 9
SWAP
LDU 128
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 8
OVER
GTINT 14
THROWIF 73
LDU 8
OVER
GTINT 14
THROWIF 73
LDU 8
OVER
GTINT 3
THROWIF 73
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 128
LDU 128
ENDS
SETGLOB 31
SETGLOB 30
SETGLOB 29
SETGLOB 28
SETGLOB 27
SETGLOB 26
SETGLOB 25
SETGLOB 24
SETGLOB 23
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHREFCONT {
		LDU 256
		LDU 32
		LDREF
		LDU 32
		LDU 256
		ENDS
		TUPLE 5
	}
	PUSHREFCONT {
		PUSHINT 0
		DUP
		PUSHREF {
		}
		PUSHINT 0
		DUP
		TUPLE 5
	}
	IFELSE
	SETGLOB 10
	PUSHINT 2
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	IFNOT
	SETGLOB 11
	PUSHINT 0
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	PUSHINT 0
	BLKPUSH 4, 0
	PAIR
	PUSHREF {
	}
	TUPLE 9
	SETGLOB 12
	PUSHINT 0
	SETGLOB 13
	PUSHINT 0
	DUP
	PAIR
	SETGLOB 14
	PUSHINT 0
	SETGLOB 15
	PUSHINT 0
	SETGLOB 16
	PUSHINT 0
	SETGLOB 17
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 18
	PUSHINT 0
	SETGLOB 19
	PUSHINT 0
	SETGLOB 20
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 21
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 22
	PUSHINT 0
	SETGLOB 23
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 24
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 25
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 26
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 27
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 28
	PUSHINT 0
	SETGLOB 29
	PUSHINT 0
	SETGLOB 30
	PUSHINT 0
	SETGLOB 31
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
DUP
PUSHCONT {
	DROP
	OVER
	LDUQ 32  ; [funcId] body' ok
	PUSHCONT {
		DROP
		CALLREF {
			CALL $fallback_macro$
		}
		THROW 0
	}
	IFNOT
	OVER
	EQINT 0 ; funcId body' isZero
	DUP
	PUSHCONT {
		BLKDROP2 2, 1
	}
	IF
}
IFNOT
IFJMPREF {
	CALL $receive_macro$
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
PUSHCONT {
	DROP2
	CALLREF {
		CALL $fallback_macro$
	}
}
IF

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58 ; msgSlice
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
PUSHCONT {
	DROP2
	CALLREF {
		CALL $fallback_macro$
	}
}
IF

.globl	EventDataDecoder_with_obj_isValid
.type	EventDataDecoder_with_obj_isValid, @function
CALL $EventDataDecoder_with_obj_isValid_macro$

.macro EventDataDecoder_with_obj_isValid_macro
.loc ../contracts/libraries/EventDataDecoder.sol, 29
DUP
CTOS
.loc ../contracts/libraries/EventDataDecoder.sol, 30
DUP
PUSHINT 904
PUSHINT 1
SCHKBITREFSQ
DUP
PUSHCONT {
	DROP
	DUP
	LDREFRTOS
	BLKDROP2 1, 2
	PUSHINT 520
	PUSHINT 1
	SCHKBITREFSQ
}
IF
NIP
.loc ../contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_no_obj_isValid
.type	EventDataDecoder_no_obj_isValid, @function
CALL $EventDataDecoder_no_obj_isValid_macro$

.macro EventDataDecoder_no_obj_isValid_macro
.loc ../contracts/libraries/EventDataDecoder.sol, 29
CTOS
.loc ../contracts/libraries/EventDataDecoder.sol, 30
DUP
PUSHINT 904
PUSHINT 1
SCHKBITREFSQ
DUP
PUSHCONT {
	DROP
	DUP
	LDREFRTOS
	BLKDROP2 1, 2
	PUSHINT 520
	PUSHINT 1
	SCHKBITREFSQ
}
IF
NIP
.loc ../contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_with_obj_decode
.type	EventDataDecoder_with_obj_decode, @function
CALL $EventDataDecoder_with_obj_decode_macro$

.macro EventDataDecoder_with_obj_decode_macro
.loc ../contracts/libraries/EventDataDecoder.sol, 34
DUP
CTOS
.loc ../contracts/libraries/EventDataDecoder.sol, 35
DUP
LDREFRTOS
BLKDROP2 1, 2
.loc ../contracts/libraries/EventDataDecoder.sol, 37
OVER
LDU 128
LDI 8
POP S4
.loc ../contracts/libraries/EventDataDecoder.sol, 39
SWAP
PUSH S3
LDU 256
POP S5
PUSH S2
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 256
POP S6
PUSH S3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLL 5
LDU 256
DROP
ROLL 4
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 128
POP S6
PUSH S5
LDU 128
POP S7
PUSH S6
LDU 8
POP S8
PUSH S7
LDU 128
POP S9
PUSH S8
LDU 128
POP S10
PAIR
ROLL 8
LDREF
DROP
TUPLE 9
.loc ../contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_no_obj_decode
.type	EventDataDecoder_no_obj_decode, @function
CALL $EventDataDecoder_no_obj_decode_macro$

.macro EventDataDecoder_no_obj_decode_macro
.loc ../contracts/libraries/EventDataDecoder.sol, 34
CTOS
.loc ../contracts/libraries/EventDataDecoder.sol, 35
DUP
LDREFRTOS
BLKDROP2 1, 2
.loc ../contracts/libraries/EventDataDecoder.sol, 37
OVER
LDU 128
LDI 8
POP S4
.loc ../contracts/libraries/EventDataDecoder.sol, 39
SWAP
PUSH S3
LDU 256
POP S5
PUSH S2
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 256
POP S6
PUSH S3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLL 5
LDU 256
DROP
ROLL 4
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 128
POP S6
PUSH S5
LDU 128
POP S7
PUSH S6
LDU 8
POP S8
PUSH S7
LDU 128
POP S9
PUSH S8
LDU 128
POP S10
PAIR
ROLL 8
LDREF
DROP
TUPLE 9
.loc ../contracts/libraries/EventDataDecoder.sol, 0

.macro public_function_selector
DUP
PUSHINT 981825104
LEQ
IFJMPREF {
	DUP
	PUSHINT 187586903
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 18931952
		EQUAL
		IFJMPREF {
			CALL $deployEvent$
		}
		DUP
		PUSHINT 119585408
		EQUAL
		IFJMPREF {
			CALL $setSlippage$
		}
		DUP
		PUSHINT 125344817
		EQUAL
		IFJMPREF {
			CALL $process$
		}
		DUP
		PUSHINT 187586903
		EQUAL
		IFJMPREF {
			CALL $deriveEventAddress$
		}
	}
	DUP
	PUSHINT 544412435
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 215644141
		EQUAL
		IFJMPREF {
			CALL $cancel$
		}
		DUP
		PUSHINT 286123648
		EQUAL
		IFJMPREF {
			CALL $onExpectedSpentAmount$
		}
		DUP
		PUSHINT 286454403
		EQUAL
		IFJMPREF {
			CALL $checkEventStatus$
		}
		DUP
		PUSHINT 544412435
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
	}
	DUP
	PUSHINT 812325209
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 712429446
		EQUAL
		IFJMPREF {
			CALL $onEventConfigDetails$
		}
		DUP
		PUSHINT 720511272
		EQUAL
		IFJMPREF {
			CALL $onEthereumEventDetails$
		}
		DUP
		PUSHINT 739445888
		EQUAL
		IFJMPREF {
			CALL $sendGas$
		}
		DUP
		PUSHINT 812325209
		EQUAL
		IFJMPREF {
			CALL $revertRemainderGas$
		}
	}
	DUP
	PUSHINT 981825104
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 813098443
		EQUAL
		IFJMPREF {
			CALL $getCreditEventData$
		}
		DUP
		PUSHINT 820486835
		EQUAL
		IFJMPREF {
			CALL $requestEventConfigDetails$
		}
		DUP
		PUSHINT 940558045
		EQUAL
		IFJMPREF {
			CALL $onDexVault$
		}
		DUP
		PUSHINT 981825104
		EQUAL
		IFJMPREF {
			CALL $tokensBouncedCallback$
		}
	}
}
DUP
PUSHINT 1983964396
LEQ
IFJMPREF {
	DUP
	PUSHINT 1140653130
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1010060046
		EQUAL
		IFJMPREF {
			CALL $getDetails$
		}
		DUP
		PUSHINT 1010255448
		EQUAL
		IFJMPREF {
			CALL $proxyTransferToRecipient$
		}
		DUP
		PUSHINT 1042616607
		EQUAL
		IFJMPREF {
			CALL $onTokenEventProxyConfig$
		}
		DUP
		PUSHINT 1140653130
		EQUAL
		IFJMPREF {
			CALL $retrySwap$
		}
	}
	DUP
	PUSHINT 1371237916
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1236465367
		EQUAL
		IFJMPREF {
			CALL $onTokenWallet$
		}
		DUP
		PUSHINT 1347660196
		EQUAL
		IFJMPREF {
			CALL $requestDexVault$
		}
		DUP
		PUSHINT 1349241992
		EQUAL
		IFJMPREF {
			CALL $notifyEventStatusChanged$
		}
		DUP
		PUSHINT 1371237916
		EQUAL
		IFJMPREF {
			CALL $payDebtForUser$
		}
	}
	DUP
	PUSHINT 1631609143
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1497440185
		EQUAL
		IFJMPREF {
			CALL $tokensReceivedCallback$
		}
		DUP
		PUSHINT 1509981558
		EQUAL
		IFJMPREF {
			CALL $onEventAddress$
		}
		DUP
		PUSHINT 1552322488
		EQUAL
		IFJMPREF {
			CALL $onWtonWallet$
		}
		DUP
		PUSHINT 1631609143
		EQUAL
		IFJMPREF {
			CALL $requestDexPairAddress$
		}
	}
	DUP
	PUSHINT 1983964396
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1724294739
		EQUAL
		IFJMPREF {
			CALL $broxusBridgeCallback$
		}
		DUP
		PUSHINT 1817782511
		EQUAL
		IFJMPREF {
			CALL $onTokenWalletBalance$
		}
		DUP
		PUSHINT 1827840603
		EQUAL
		IFJMPREF {
			CALL $onPairAddress$
		}
		DUP
		PUSHINT 1983964396
		EQUAL
		IFJMPREF {
			CALL $requestTokenEventProxyConfig$
		}
	}
}
DUP
PUSHINT 2032029702
EQUAL
IFJMPREF {
	CALL $retryUnwrap$
}

