.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
ENDS
.loc ../contracts/CreditProcessor.sol, 108
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
PUSHINT 200000000
SUB
UFITS 128
PUSHINT 100000000
SUB
UFITS 128
GEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 2
	EQINT 0
	AND
	DUP
	PUSHCONT {
		DROP
		GETGLOB 10
		THIRD
		CALLREF {
			CALL $EventDataDecoder_no_obj_isValid_macro$
		}
		DUP
		PUSHCONT {
			DROP
			GETGLOB 11
			PARSEMSGADDR
			INDEX 3
			PLDU 256
			NEQINT 0
		}
		IF
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 113
	GETGLOB 10
	THIRD
	CALLREF {
		CALL $EventDataDecoder_no_obj_decode_macro$
	}
	SETGLOB 12
	.loc ../contracts/CreditProcessor.sol, 115
	GETGLOB 9
	GETGLOB 12
	THIRD
	SDEQ
	PUSHCONT {
		DUP
	}
	PUSHCONT {
		GETGLOB 9
	}
	IFELSE
	DUP
	SETGLOB 18
	.loc ../contracts/CreditProcessor.sol, 117
	GETGLOB 12
	THIRD
	SDEQ
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 118
		OVER
		SETGLOB 20
		.loc ../contracts/CreditProcessor.sol, 119
		PUSHINT 5000000000
		DEPTH
		ADDCONST -2
		PICK
		MAX
		GETGLOB 20
		ADD
		UFITS 128
		SETGLOB 19
		.loc ../contracts/CreditProcessor.sol, 0
	}
	IF
	.loc ../contracts/CreditProcessor.sol, 122
	GETGLOB 12
	FIRST
	SETGLOB 13
	.loc ../contracts/CreditProcessor.sol, 123
	GETGLOB 12
	INDEX 7
	SETGLOB 14
	.loc ../contracts/CreditProcessor.sol, 125
	GETGLOB 18
	GETGLOB 12
	THIRD
	SDEQ
	GETGLOB 18
	GETGLOB 12
	SECOND
	SDEQ
	OR
	DUP
	PUSHCONT {
		DROP
		GETGLOB 12
		SECOND
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		NEQINT 0
		DUP
		PUSHCONT {
			DROP
			GETGLOB 12
			THIRD
			PARSEMSGADDR
			INDEX 3
			PLDU 256
			NEQINT 0
			DUP
			PUSHCONT {
				DROP
				GETGLOB 12
				INDEX 3
				PARSEMSGADDR
				INDEX 3
				PLDU 256
				NEQINT 0
				GETGLOB 12
				INDEX 4
				GETGLOB 13
				LESS
				GETGLOB 12
				INDEX 4
				GETGLOB 13
				EQUAL
				GETGLOB 19
				EQINT 0
				GETGLOB 12
				INDEX 5
				EQINT 0
				AND
				AND
				OR
				GETGLOB 12
				INDEX 6
				LESSINT 2
				GETGLOB 14
				SECOND
				GETGLOB 14
				FIRST
				GREATER
				AND
				AND
				AND
			}
			IF
		}
		IF
	}
	IF
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 136
		PUSHINT 0
		SETGLOB 15
		.loc ../contracts/CreditProcessor.sol, 138
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHSLICE x40bebc200000000000000000000000000003_
		STSLICER
		GETGLOB 10
		PUSHSLICE x0602efa45a007d76
		NEWC
		STSLICE
		SWAP
		UNTUPLE 5
		REVERSE 6, 0
		STU 256
		STU 32
		STREF
		STU 32
		STU 256
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/CreditProcessor.sol, 144
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHSLICE x43b9aca00000000000000000000000000000ee6dde0a54ed9f0d_
		STSLICER
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/CreditProcessor.sol, 150
		PUSHINT 100000000
		MYADDR
		PUSHSLICE x6200524e6a70ac54d0aaaaf3123acf17273b36913005bc006c48f237c948f822549ea0ee6b280000000000000000000000000001
		NEWC
		STSLICE
		ROTREV
		PUSHSLICE x31edd4c75c868fb8
		NEWC
		STSLICE
		STSLICE
		STU 128
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/CreditProcessor.sol, 160
		CALLREF {
			CALL $_buildDetails_internal_macro$
		}
		PUSHSLICE xc0000000000000000000000001
		NEWC
		STSLICE
		SWAP
		NEWC
		STSLICECONST x12a42c05
		SWAP
		PUSHINT 21
		UNTUPLEVAR
		PUSHINT 22
		PUSHINT 0
		REVX
		SWAP
		UNTUPLE 5
		REVERSE 6, 0
		STU 256
		STU 32
		STREF
		STU 32
		STU 256
		PUSHINT 20
		ROLLREVX
		NEWC
		STSLICE
		STU 128
		SWAP
		UNPAIR
		XCHG S2
		STU 128
		STU 128
		PUSHINT 17
		ROLLREVX
		NEWC
		STSLICE
		ROLLREV 16
		NEWC
		STSLICE
		ROLLREV 15
		NEWC
		STSLICE
		STU 8
		STU 8
		ROLLREV 12
		NEWC
		STSLICE
		STU 128
		STU 128
		ROLLREV 9
		NEWC
		STSLICE
		ROLLREV 8
		NEWC
		STSLICE
		ROLLREV 7
		NEWC
		STSLICE
		ROLLREV 6
		NEWC
		STSLICE
		ROLLREV 5
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STU 64
		STU 128
		STU 128
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
	}
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 163
		GETGLOB 9
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHINT 128
		ADDCONST 32
		UFITS 8
	}
	IFELSE
	SENDRAWMSG
	.loc ../contracts/CreditProcessor.sol, 0
}
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 166
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	ADDCONST 32
	UFITS 8
	SENDRAWMSG
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0
DROP2
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_changeState_internal
.type	_changeState_internal, @function
CALL $_changeState_internal_macro$

.macro _changeState_internal_macro
.loc ../contracts/CreditProcessor.sol, 171
GETGLOB 15
SETGLOB 16
.loc ../contracts/CreditProcessor.sol, 172
DUP
SETGLOB 15
.loc ../contracts/CreditProcessor.sol, 173
CALLREF {
	CALL $_buildDetails_internal_macro$
}
SWAP
GETGLOB 16
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x1dca01a3
STU 8
STU 8
SWAP
PUSHINT 21
UNTUPLEVAR
PUSHINT 22
PUSHINT 0
REVX
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 256
STU 32
STREF
STU 32
STU 256
PUSHINT 20
ROLLREVX
NEWC
STSLICE
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
PUSHINT 17
ROLLREVX
NEWC
STSLICE
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 8
STU 8
ROLLREV 12
NEWC
STSLICE
STU 128
STU 128
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 64
STU 128
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0

.globl	_buildDetails_internal
.type	_buildDetails_internal, @function
CALL $_buildDetails_internal_macro$

.macro _buildDetails_internal_macro
.loc ../contracts/CreditProcessor.sol, 177
GETGLOB 10
GETGLOB 11
GETGLOB 13
GETGLOB 14
PUSHREFSLICE {
	.blob x800bd6ae27d536941e7427792365059bd012c6dd63cd1a5f96c84f735af14b52011_
}
PUSHREFSLICE {
	.blob x800aaf2af974e9563b8a89681037d03e24115ae732fae95676e5b2b0c94836ef349_
}
PUSHREFSLICE {
	.blob x8014939a9c2b15342aaabcc48eb3c5c9cecda44c016f001b123c8df2523e089527b_
}
GETGLOB 15
GETGLOB 17
GETGLOB 18
GETGLOB 19
GETGLOB 20
GETGLOB 21
GETGLOB 24
GETGLOB 25
GETGLOB 26
GETGLOB 27
GETGLOB 28
GETGLOB 29
GETGLOB 30
GETGLOB 31
PUSHINT 21
TUPLEVAR
.loc ../contracts/CreditProcessor.sol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 208
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $getDetails_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xbc344b0e
	SWAP
	PUSHINT 21
	UNTUPLEVAR
	PUSHINT 22
	PUSHINT 0
	REVX
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 256
	STU 32
	STREF
	STU 32
	STU 256
	PUSHINT 20
	ROLLREVX
	NEWC
	STSLICE
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	PUSHINT 17
	ROLLREVX
	NEWC
	STSLICE
	ROLLREV 16
	NEWC
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	STU 8
	STU 8
	ROLLREV 12
	NEWC
	STSLICE
	STU 128
	STU 128
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STU 64
	STU 128
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	PUSHINT 21
	UNTUPLEVAR
	PUSHINT 22
	PUSHINT 0
	REVX
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 256
	STU 32
	STREF
	STU 32
	STU 256
	PUSHINT 20
	ROLLREVX
	NEWC
	STSLICE
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	PUSHINT 17
	ROLLREVX
	NEWC
	STSLICE
	ROLLREV 16
	NEWC
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	STU 8
	STU 8
	ROLLREV 12
	NEWC
	STSLICE
	STU 128
	STU 128
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STU 64
	STU 128
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_internal_macro
.loc ../contracts/CreditProcessor.sol, 209
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $_buildDetails_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0

.macro getCreditEventData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 212
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $getCreditEventData_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb076e5cb
	SWAP
	UNTUPLE 9
	REVERSE 10, 0
	STU 128
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 8
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	ROTREV
	NEWC
	STU 128
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 9
	REVERSE 10, 0
	STU 128
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 8
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	ROTREV
	NEWC
	STU 128
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getCreditEventData_internal_macro
.loc ../contracts/CreditProcessor.sol, 213
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/CreditProcessor.sol, 0

.macro deriveEventAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 216
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $deriveEventAddress_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro deriveEventAddress_internal_macro
.loc ../contracts/CreditProcessor.sol, 95
GETGLOB 9
GETGLOB 12
SECOND
SDEQ
GETGLOB 9
GETGLOB 12
THIRD
SDEQ
OR
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 70
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 223
DEPTH
ADDCONST -2
PICK
PUSHINT 200000000
PUSHINT 100000000
ADD
UFITS 128
GEQ
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 224
GETGLOB 21
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 1021
.loc ../contracts/CreditProcessor.sol, 225
GETGLOB 11
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1010
.loc ../contracts/CreditProcessor.sol, 227
GETGLOB 9
PUSHSLICE xc00000000000000000000000002117193e
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 228
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
GETGLOB 10
PUSHSLICE x0602efa45a007d76
NEWC
STSLICE
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 256
STU 32
STREF
STU 32
STU 256
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0

.macro onEventAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 235
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $onEventAddress_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onEventAddress_internal_macro
.loc ../contracts/CreditProcessor.sol, 70
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 239
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 240
GETGLOB 21
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 1021
.loc ../contracts/CreditProcessor.sol, 242
ACCEPT
.loc ../contracts/CreditProcessor.sol, 244
SETGLOB 21
.loc ../contracts/CreditProcessor.sol, 246
CALLREF {
	CALL $checkAddressesDerived_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0

.globl	checkAddressesDerived_internal
.type	checkAddressesDerived_internal, @function
CALL $checkAddressesDerived_internal_macro$

.macro checkAddressesDerived_internal_macro
.loc ../contracts/CreditProcessor.sol, 250
GETGLOB 21
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 23
NEQINT 0
AND
DUP
PUSHCONT {
	DROP
	GETGLOB 24
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 25
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		NEQINT 0
		DUP
		PUSHCONT {
			DROP
			GETGLOB 26
			PARSEMSGADDR
			INDEX 3
			PLDU 256
			NEQINT 0
			DUP
			PUSHCONT {
				DROP
				GETGLOB 27
				PARSEMSGADDR
				INDEX 3
				PLDU 256
				NEQINT 0
				DUP
				PUSHCONT {
					DROP
					GETGLOB 28
					PARSEMSGADDR
					INDEX 3
					PLDU 256
					NEQINT 0
				}
				IF
				GETGLOB 25
				GETGLOB 26
				SDEQ
				OR
			}
			IF
		}
		IF
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 254
	GETPARAM 7
	FIRST
	GETGLOB 23
	PUSHINT 100000000
	ADD
	UFITS 128
	GEQ
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 255
		GETGLOB 23
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 1
		STUR 107
		GETGLOB 10
		NEWC
		STSLICECONST x44e882be
		SWAP
		UNTUPLE 5
		REVERSE 6, 0
		STU 256
		STU 32
		STREF
		STU 32
		STU 256
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/CreditProcessor.sol, 260
		PUSHINT 2
	}
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 262
		PUSHINT 1
	}
	IFELSE
	CALLREF {
		CALL $_changeState_internal_macro$
	}
	.loc ../contracts/CreditProcessor.sol, 0
}
IF
.loc ../contracts/CreditProcessor.sol, 0

.macro deployEvent
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 267
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $deployEvent_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployEvent_internal_macro
.loc ../contracts/CreditProcessor.sol, 95
GETGLOB 9
GETGLOB 12
SECOND
SDEQ
GETGLOB 9
GETGLOB 12
THIRD
SDEQ
OR
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 70
GETGLOB 15
EQINT 1
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 273
DEPTH
ADDCONST -2
PICK
GETGLOB 23
PUSHINT 100000000
ADD
UFITS 128
GEQ
THROWIFNOT 100
.loc ../contracts/CreditProcessor.sol, 274
GETGLOB 9
PUSHSLICE xc000000000000000000000000018cf006a
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 275
PUSHINT 2
CALLREF {
	CALL $_changeState_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 277
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
GETGLOB 10
NEWC
STSLICECONST x44e882be
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 256
STU 32
STREF
STU 32
STU 256
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0

.macro requestEventConfigDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 283
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $requestEventConfigDetails_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro requestEventConfigDetails_internal_macro
.loc ../contracts/CreditProcessor.sol, 95
GETGLOB 9
GETGLOB 12
SECOND
SDEQ
GETGLOB 9
GETGLOB 12
THIRD
SDEQ
OR
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 70
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 290
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
PUSHINT 100000000
ADD
UFITS 128
GEQ
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 291
GETGLOB 22
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 1031
.loc ../contracts/CreditProcessor.sol, 292
GETGLOB 11
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1010
.loc ../contracts/CreditProcessor.sol, 294
GETGLOB 9
PUSHSLICE xc000000000000000000000000048e276a3
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 295
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x0000000000000000000000000000ee6dde0a54ed9f0d_
STSLICER
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0

.macro onEventConfigDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 302
OVER
PUSHCONT {
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
}
IFELSE
LDMSGADDR
LDU 64
LDREF
ROLLREV 4
TUPLE 4
SWAP
LDU 32
LDU 160
LDU 16
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
ROLLREV 6
TUPLE 6
SWAP
LDREF
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $onEventConfigDetails_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onEventConfigDetails_internal_macro
.loc ../contracts/CreditProcessor.sol, 70
DROP
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 307
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 308
GETGLOB 22
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 1031
.loc ../contracts/CreditProcessor.sol, 310
ACCEPT
.loc ../contracts/CreditProcessor.sol, 312
INDEX 3
SETGLOB 22
.loc ../contracts/CreditProcessor.sol, 313
THIRD
SETGLOB 23
.loc ../contracts/CreditProcessor.sol, 315
GETGLOB 22
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x40bebc200000000000000000000000000000428af998bbf35d6f_
STSLICER
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0

.macro requestTokenEventProxyConfig
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 322
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $requestTokenEventProxyConfig_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro requestTokenEventProxyConfig_internal_macro
.loc ../contracts/CreditProcessor.sol, 95
GETGLOB 9
GETGLOB 12
SECOND
SDEQ
GETGLOB 9
GETGLOB 12
THIRD
SDEQ
OR
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 70
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 329
DEPTH
ADDCONST -2
PICK
PUSHINT 200000000
PUSHINT 100000000
ADD
UFITS 128
GEQ
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 330
GETGLOB 24
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 1041
.loc ../contracts/CreditProcessor.sol, 331
GETGLOB 22
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1030
.loc ../contracts/CreditProcessor.sol, 333
GETGLOB 9
PUSHSLICE xc0000000000000000000000000507c8e80
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 334
GETGLOB 22
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x0000000000000000000000000000428af998bbf35d6f_
STSLICER
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0

.macro requestDexVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 341
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $requestDexVault_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro requestDexVault_internal_macro
.loc ../contracts/CreditProcessor.sol, 95
GETGLOB 9
GETGLOB 12
SECOND
SDEQ
GETGLOB 9
GETGLOB 12
THIRD
SDEQ
OR
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 70
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 348
DEPTH
ADDCONST -2
PICK
PUSHINT 100000000
DUP
ADD
UFITS 128
GEQ
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 349
GETGLOB 24
PUSHREFSLICE {
	.blob x8014939a9c2b15342aaabcc48eb3c5c9cecda44c016f001b123c8df2523e089527b_
}
SDEQ
THROWIF 1070
.loc ../contracts/CreditProcessor.sol, 350
GETGLOB 24
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1040
.loc ../contracts/CreditProcessor.sol, 351
GETGLOB 28
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 1061
.loc ../contracts/CreditProcessor.sol, 353
GETGLOB 9
PUSHSLICE xc000000000000000000000000066943bc7
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 354
PUSHREF {
	.blob x62002f5ab89f54da5079d09de48d94166f404b1b758f34697e5b213dcd6bc52d480400000000000000000000000000003d1bd325380fc6dd
}
PUSHINT 64
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0

.macro requestDexPairAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 361
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $requestDexPairAddress_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro requestDexPairAddress_internal_macro
.loc ../contracts/CreditProcessor.sol, 95
GETGLOB 9
GETGLOB 12
SECOND
SDEQ
GETGLOB 9
GETGLOB 12
THIRD
SDEQ
OR
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 70
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 368
GETPARAM 7
FIRST
PUSHINT 100000000
DUP
ADD
UFITS 128
GEQ
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 369
GETGLOB 24
PUSHREFSLICE {
	.blob x8014939a9c2b15342aaabcc48eb3c5c9cecda44c016f001b123c8df2523e089527b_
}
SDEQ
THROWIF 1070
.loc ../contracts/CreditProcessor.sol, 370
GETGLOB 24
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1040
.loc ../contracts/CreditProcessor.sol, 371
GETGLOB 27
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 1051
.loc ../contracts/CreditProcessor.sol, 373
GETGLOB 9
PUSHSLICE xc00000000000000000000000002e349466
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 374
GETGLOB 24
PUSHREFSLICE {
	.blob x8014939a9c2b15342aaabcc48eb3c5c9cecda44c016f001b123c8df2523e089527b_
}
PUSHSLICE x62002f5ab89f54da5079d09de48d94166f404b1b758f34697e5b213dcd6bc52d48044_
NEWC
STSLICE
PUSHINT 1
STUR 111
ROTREV
PUSHSLICE x2c7cef916cf2a25b
NEWC
STSLICE
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0

.macro onTokenRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 381
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $onTokenRoot_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenRoot_internal_macro
.loc ../contracts/CreditProcessor.sol, 70
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 382
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 22
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 383
GETGLOB 24
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 1041
.loc ../contracts/CreditProcessor.sol, 385
ACCEPT
.loc ../contracts/CreditProcessor.sol, 387
DUP
SETGLOB 24
.loc ../contracts/CreditProcessor.sol, 389
PUSHREFSLICE {
	.blob x8014939a9c2b15342aaabcc48eb3c5c9cecda44c016f001b123c8df2523e089527b_
}
SDEQ
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 390
	GETGLOB 26
	SETGLOB 25
}
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 392
	PUSHREF {
		.blob x62002f5ab89f54da5079d09de48d94166f404b1b758f34697e5b213dcd6bc52d4804202faf0800000000000000000000000000003d1bd325380fc6dd
	}
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/CreditProcessor.sol, 399
	GETGLOB 24
	PUSHREFSLICE {
		.blob x8014939a9c2b15342aaabcc48eb3c5c9cecda44c016f001b123c8df2523e089527b_
	}
	PUSHSLICE x62002f5ab89f54da5079d09de48d94166f404b1b758f34697e5b213dcd6bc52d4804202faf080000000000000000000000000001
	NEWC
	STSLICE
	ROTREV
	PUSHSLICE x2c7cef916cf2a25b
	NEWC
	STSLICE
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/CreditProcessor.sol, 405
	PUSHINT 100000000
	MYADDR
	GETGLOB 24
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x41dcd6500000000000000000000000000003_
	STSLICER
	ROTREV
	PUSHSLICE x31edd4c749b2f6d7
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0

.macro onWtonWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 417
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $onWtonWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onWtonWallet_internal_macro
.loc ../contracts/CreditProcessor.sol, 70
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 418
GETGLOB 9
PUSHREFSLICE {
	.blob x8014939a9c2b15342aaabcc48eb3c5c9cecda44c016f001b123c8df2523e089527b_
}
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 420
ACCEPT
.loc ../contracts/CreditProcessor.sol, 422
DUP
SETGLOB 26
.loc ../contracts/CreditProcessor.sol, 424
PUSHREFSLICE {
	.blob x8014939a9c2b15342aaabcc48eb3c5c9cecda44c016f001b123c8df2523e089527b_
}
GETGLOB 24
SDEQ
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 425
	DUP
	SETGLOB 25
	.loc ../contracts/CreditProcessor.sol, 0
}
IF
.loc ../contracts/CreditProcessor.sol, 428
DROP
CALLREF {
	CALL $checkAddressesDerived_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 431
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $onTokenWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_internal_macro
.loc ../contracts/CreditProcessor.sol, 70
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 432
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 24
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 434
ACCEPT
.loc ../contracts/CreditProcessor.sol, 436
SETGLOB 25
.loc ../contracts/CreditProcessor.sol, 438
CALLREF {
	CALL $checkAddressesDerived_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0

.macro onDexVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 441
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $onDexVault_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onDexVault_internal_macro
.loc ../contracts/CreditProcessor.sol, 70
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 442
GETGLOB 9
PUSHREFSLICE {
	.blob x800bd6ae27d536941e7427792365059bd012c6dd63cd1a5f96c84f735af14b52011_
}
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 443
GETGLOB 28
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 1061
.loc ../contracts/CreditProcessor.sol, 445
ACCEPT
.loc ../contracts/CreditProcessor.sol, 447
SETGLOB 28
.loc ../contracts/CreditProcessor.sol, 449
CALLREF {
	CALL $checkAddressesDerived_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0

.macro onPairAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 452
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $onPairAddress_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onPairAddress_internal_macro
.loc ../contracts/CreditProcessor.sol, 70
GETGLOB 15
THROWIF 1001
.loc ../contracts/CreditProcessor.sol, 453
GETGLOB 9
PUSHREFSLICE {
	.blob x800bd6ae27d536941e7427792365059bd012c6dd63cd1a5f96c84f735af14b52011_
}
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 455
ACCEPT
.loc ../contracts/CreditProcessor.sol, 457
SETGLOB 27
.loc ../contracts/CreditProcessor.sol, 459
CALLREF {
	CALL $checkAddressesDerived_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0

.macro checkEventStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 462
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $checkEventStatus_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro checkEventStatus_internal_macro
.loc ../contracts/CreditProcessor.sol, 95
GETGLOB 9
GETGLOB 12
SECOND
SDEQ
GETGLOB 9
GETGLOB 12
THIRD
SDEQ
OR
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 467
GETGLOB 15
EQINT 2
GETGLOB 15
EQINT 1
OR
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 471
GETGLOB 9
PUSHSLICE xc0000000000000000000000000292c1e07
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 473
GETGLOB 17
EQINT 2
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 474
	PUSHINT 3
	CALLREF {
		CALL $_changeState_internal_macro$
	}
}
PUSHCONT {
	GETGLOB 17
	EQINT 3
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 476
		PUSHINT 4
		CALLREF {
			CALL $_changeState_internal_macro$
		}
	}
	PUSHCONT {
		GETGLOB 21
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 478
			GETGLOB 21
			NEWC
			STSLICECONST x62_
			STSLICE
			PUSHSLICE x0000000000000000000000000000aceb41c455e44251_
			STSLICER
			ENDC
			PUSHINT 64
		}
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 484
			GETGLOB 9
			NEWC
			STSLICECONST x42_
			STSLICE
			PUSHINT 111
			STZEROES
			ENDC
			PUSHINT 64
			ADDCONST 2
			UFITS 8
		}
		IFELSE
		SENDRAWMSG
	}
	IFELSE
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0

.macro onEthereumEventDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 488
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDU 32
LDREF
LDU 32
LDU 256
ROLLREV 5
TUPLE 5
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
ROLLREV 4
TUPLE 4
SWAP
LDU 8
OVER
GTINT 3
THROWIF 73
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 32
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $onEthereumEventDetails_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onEthereumEventDetails_internal_macro
.loc ../contracts/CreditProcessor.sol, 499
BLKDROP 7
GETGLOB 15
EQINT 2
GETGLOB 15
EQINT 1
OR
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 502
GETGLOB 21
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1020
.loc ../contracts/CreditProcessor.sol, 503
GETGLOB 9
GETGLOB 21
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 505
DUP
SETGLOB 17
.loc ../contracts/CreditProcessor.sol, 507
DUP
EQINT 2
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 508
	PUSHINT 3
	CALLREF {
		CALL $_changeState_internal_macro$
	}
}
PUSHCONT {
	DUP
	EQINT 3
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 510
		PUSHINT 4
		CALLREF {
			CALL $_changeState_internal_macro$
		}
		.loc ../contracts/CreditProcessor.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0
DROP2

.macro onEventConfirmed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 515
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDU 32
LDREF
LDU 32
LDU 256
ROLLREV 5
TUPLE 5
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
ROLLREV 4
TUPLE 4
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $onEventConfirmed_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onEventConfirmed_internal_macro
.loc ../contracts/CreditProcessor.sol, 519
DROP
GETGLOB 15
EQINT 2
GETGLOB 15
EQINT 1
GETGLOB 15
EQINT 3
OR
OR
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 523
GETGLOB 11
GETGLOB 9
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 524
SECOND
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 526
ACCEPT
.loc ../contracts/CreditProcessor.sol, 528
PUSHINT 2
SETGLOB 17
.loc ../contracts/CreditProcessor.sol, 530
GETGLOB 15
NEQINT 3
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 531
	PUSHINT 3
	CALLREF {
		CALL $_changeState_internal_macro$
	}
	.loc ../contracts/CreditProcessor.sol, 0
}
IF
.loc ../contracts/CreditProcessor.sol, 0

.macro onAcceptTokensMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 535
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $onAcceptTokensMint_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensMint_internal_macro
.loc ../contracts/CreditProcessor.sol, 541
DROP2
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 25
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 546
DUP
GETGLOB 13
GEQ
GETGLOB 15
EQINT 3
AND
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 547
	DUP
	SETGLOB 13
	.loc ../contracts/CreditProcessor.sol, 549
	CALLREF {
		CALL $_onTokenWalletRequiredBalance_internal_macro$
	}
	.loc ../contracts/CreditProcessor.sol, 0
}
IF
.loc ../contracts/CreditProcessor.sol, 0
DROP2

.macro onAcceptTokensBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 553
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $onAcceptTokensBurn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensBurn_internal_macro
.loc ../contracts/CreditProcessor.sol, 560
BLKDROP 5
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
PUSHREFSLICE {
	.blob x8014939a9c2b15342aaabcc48eb3c5c9cecda44c016f001b123c8df2523e089527b_
}
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 562
GETGLOB 15
EQINT 10
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 563
	ACCEPT
	.loc ../contracts/CreditProcessor.sol, 564
	CALLREF {
		CALL $_payDebtThenTransfer_internal_macro$
	}
	.loc ../contracts/CreditProcessor.sol, 0
}
IF
.loc ../contracts/CreditProcessor.sol, 0

.macro process
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 568
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $process_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro process_internal_macro
.loc ../contracts/CreditProcessor.sol, 70
GETGLOB 15
EQINT 3
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 569
GETGLOB 19
PUSHCONT {
	GETGLOB 9
	GETGLOB 12
	INDEX 3
	SDEQ
	GETGLOB 9
	GETGLOB 12
	SECOND
	SDEQ
	OR
	DEPTH
	ADDCONST -2
	PICK
	GETGLOB 19
	GREATER
	AND
	DUP
	PUSHCONT {
		DROP
		GETPARAM 7
		FIRST
		GETGLOB 19
		PUSHINT 5000000000
		ADD
		UFITS 128
		GREATER
	}
	IF
}
PUSHCONT {
	GETGLOB 9
	GETGLOB 12
	SECOND
	SDEQ
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 574
GETGLOB 9
GETGLOB 18
SDEQ
GETGLOB 9
GETGLOB 12
THIRD
SDEQ
PUSH S2
OR
OR
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 579
ACCEPT
.loc ../contracts/CreditProcessor.sol, 581
GETGLOB 19
GTINT 0
AND
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 582
	GETGLOB 19
	GETGLOB 18
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/CreditProcessor.sol, 583
	PUSHINT 0
	SETGLOB 19
	.loc ../contracts/CreditProcessor.sol, 0
}
IF
.loc ../contracts/CreditProcessor.sol, 586
GETGLOB 9
PUSHSLICE xc0000000000000000000000000215623b9
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 588
GETGLOB 25
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x405f5e10000000000000000000000000000092d2b0fed8b251df_
STSLICER
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 594
PUSHINT 5
CALLREF {
	CALL $_changeState_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0

.macro payDebtForUser
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 597
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $payDebtForUser_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro payDebtForUser_internal_macro
.loc ../contracts/CreditProcessor.sol, 598
GETGLOB 15
EQINT 3
GETGLOB 15
EQINT 8
GETGLOB 15
EQINT 9
GETGLOB 15
EQINT 11
GETGLOB 15
EQINT 12
OR
OR
OR
OR
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 603
DEPTH
ADDCONST -2
PICK
GETGLOB 19
GREATER
DUP
PUSHCONT {
	DROP
	GETPARAM 7
	FIRST
	GETGLOB 19
	PUSHINT 5000000000
	ADD
	UFITS 128
	GREATER
}
IF
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 605
GETGLOB 19
GTINT 0
THROWIFNOT 1090
.loc ../contracts/CreditProcessor.sol, 607
GETGLOB 19
GETGLOB 18
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 608
PUSHINT 0
SETGLOB 19
.loc ../contracts/CreditProcessor.sol, 0

.macro cancel
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 611
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $cancel_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro cancel_internal_macro
.loc ../contracts/CreditProcessor.sol, 90
GETGLOB 9
GETGLOB 12
SECOND
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 612
GETGLOB 15
EQINT 3
GETGLOB 15
EQINT 8
GETGLOB 15
EQINT 9
GETGLOB 15
EQINT 11
GETGLOB 15
EQINT 12
OR
OR
OR
OR
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 618
GETGLOB 19
GTINT 0
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 619
	GETPARAM 7
	FIRST
	GETGLOB 19
	PUSHINT 100000000
	ADD
	UFITS 128
	PUSHINT 100000000
	ADD
	UFITS 128
	GEQ
	THROWIFNOT 2000
	.loc ../contracts/CreditProcessor.sol, 620
	ACCEPT
	.loc ../contracts/CreditProcessor.sol, 621
	GETGLOB 19
	GETGLOB 18
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/CreditProcessor.sol, 622
	PUSHINT 0
	SETGLOB 19
}
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 624
	ACCEPT
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 626
GETGLOB 9
PUSHSLICE xc000000000000000000000000044d4964d
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 627
PUSHINT 14
CALLREF {
	CALL $_changeState_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0

.macro proxyTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 630
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $proxyTokensTransfer_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro proxyTokensTransfer_internal_macro
.loc ../contracts/CreditProcessor.sol, 90
GETGLOB 9
GETGLOB 12
SECOND
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 640
GETGLOB 15
EQINT 14
GETGLOB 15
EQINT 13
OR
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 644
ACCEPT
.loc ../contracts/CreditProcessor.sol, 646
REVERSE 8, 0
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0

.macro sendGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 659
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 16
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $sendGas_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro sendGas_internal_macro
.loc ../contracts/CreditProcessor.sol, 90
GETGLOB 9
GETGLOB 12
SECOND
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 664
GETGLOB 15
EQINT 14
GETGLOB 15
EQINT 13
OR
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 667
ACCEPT
.loc ../contracts/CreditProcessor.sol, 668
XCHG S2
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0

.macro revertRemainderGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 671
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $revertRemainderGas_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro revertRemainderGas_internal_macro
.loc ../contracts/CreditProcessor.sol, 75
GETGLOB 9
GETGLOB 18
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 70
GETGLOB 15
EQINT 4
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 672
ACCEPT
.loc ../contracts/CreditProcessor.sol, 674
GETGLOB 9
PUSHSLICE xc000000000000000000000000045a678aa
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 676
GETPARAM 7
FIRST
.loc ../contracts/CreditProcessor.sol, 677
DUP
GETGLOB 19
LESS
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 678
	GETGLOB 19
	OVER
	SUB
	UFITS 128
}
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 680
	PUSHINT 0
}
IFELSE
SETGLOB 19
.loc ../contracts/CreditProcessor.sol, 682
DROP
GETGLOB 18
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 0

.macro onTokenWalletBalance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 689
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $onTokenWalletBalance_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWalletBalance_internal_macro
.loc ../contracts/CreditProcessor.sol, 70
GETGLOB 15
EQINT 5
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 690
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 25
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 691
ACCEPT
.loc ../contracts/CreditProcessor.sol, 692
DUP
GETGLOB 13
GEQ
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 694
	DUP
	SETGLOB 13
	.loc ../contracts/CreditProcessor.sol, 696
	CALLREF {
		CALL $_onTokenWalletRequiredBalance_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 698
	GETGLOB 16
	CALLREF {
		CALL $_changeState_internal_macro$
	}
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0
DROP

.globl	_onTokenWalletRequiredBalance_internal
.type	_onTokenWalletRequiredBalance_internal, @function
CALL $_onTokenWalletRequiredBalance_internal_macro$

.macro _onTokenWalletRequiredBalance_internal_macro
.loc ../contracts/CreditProcessor.sol, 704
GETGLOB 19
EQINT 0
GETGLOB 12
INDEX 5
EQINT 0
GETGLOB 12
INDEX 6
EQINT 0
GETGLOB 12
INDEX 4
GETGLOB 12
FIRST
EQUAL
OR
AND
AND
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 708
	PUSHINT 0
	SETGLOB 31
	.loc ../contracts/CreditProcessor.sol, 709
	PUSHINT 0
	SETGLOB 30
	.loc ../contracts/CreditProcessor.sol, 710
	CALLREF {
		CALL $_payDebtThenTransfer_internal_macro$
	}
}
PUSHCONT {
	GETGLOB 25
	GETGLOB 26
	SDEQ
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 714
		GETGLOB 12
		INDEX 6
		PUSHCONT {
			GETGLOB 12
			INDEX 6
			EQINT 1
			PUSHCONT {
				.loc ../contracts/CreditProcessor.sol, 719
				GETGLOB 13
				GETGLOB 12
				INDEX 4
				SUB
				UFITS 128
				SETGLOB 31
				.loc ../contracts/CreditProcessor.sol, 0
			}
			IF
		}
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 716
			GETGLOB 12
			INDEX 5
			GETGLOB 19
			ADD
			UFITS 128
			SETGLOB 31
		}
		IFELSE
		.loc ../contracts/CreditProcessor.sol, 722
		GETGLOB 13
		GETGLOB 12
		INDEX 4
		SUB
		UFITS 128
		GETGLOB 31
		GEQ
		DUP
		PUSHCONT {
			DROP
			GETGLOB 31
			GETGLOB 12
			INDEX 5
			GETGLOB 19
			ADD
			UFITS 128
			GEQ
		}
		IF
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 723
			CALLREF {
				CALL $_unwrapWEVER_internal_macro$
			}
		}
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 726
			PUSHINT 11
			CALLREF {
				CALL $_changeState_internal_macro$
			}
		}
		IFELSE
		.loc ../contracts/CreditProcessor.sol, 0
	}
	PUSHCONT {
		GETGLOB 19
		EQINT 0
		GETGLOB 12
		INDEX 5
		EQINT 0
		GETGLOB 12
		INDEX 6
		EQINT 1
		GETGLOB 12
		INDEX 4
		GETGLOB 13
		NEQ
		AND
		AND
		AND
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 732
			GETPARAM 7
			FIRST
			PUSHINT 2700000000
			GREATER
			PUSHCONT {
				.loc ../contracts/CreditProcessor.sol, 735
				GETGLOB 13
				GETGLOB 12
				INDEX 4
				SUB
				UFITS 128
				SETGLOB 30
				.loc ../contracts/CreditProcessor.sol, 736
				CALLREF {
					CALL $_swap_internal_macro$
				}
			}
			PUSHCONT {
				.loc ../contracts/CreditProcessor.sol, 741
				PUSHINT 8
				CALLREF {
					CALL $_changeState_internal_macro$
				}
			}
			IFELSE
			.loc ../contracts/CreditProcessor.sol, 0
		}
		PUSHCONT {
			GETPARAM 7
			FIRST
			PUSHINT 2900000000
			GREATER
			GETGLOB 14
			FIRST
			GETGLOB 14
			SECOND
			LESS
			AND
			PUSHCONT {
				.loc ../contracts/CreditProcessor.sol, 748
				PUSHREFSLICE {
					.blob x8014939a9c2b15342aaabcc48eb3c5c9cecda44c016f001b123c8df2523e089527b_
				}
				GETGLOB 12
				INDEX 5
				GETGLOB 19
				ADD
				UFITS 128
				GETGLOB 14
				SECOND
				GETGLOB 14
				SECOND
				GETGLOB 14
				FIRST
				SUB
				UFITS 128
				MULDIV
				UFITS 128
				GETGLOB 27
				NEWC
				STSLICECONST x62_
				STSLICE
				PUSHSLICE x405f5e100000000000000000000000000003_
				STSLICER
				ROTREV
				PUSHSLICE x2ea2da97110de680
				NEWC
				STSLICE
				STU 128
				STSLICE
				STBREFR
				ENDC
				PUSHINT 1
				SENDRAWMSG
				.loc ../contracts/CreditProcessor.sol, 757
				PUSHINT 6
			}
			PUSHCONT {
				.loc ../contracts/CreditProcessor.sol, 759
				PUSHINT 8
			}
			IFELSE
			CALLREF {
				CALL $_changeState_internal_macro$
			}
		}
		IFELSE
	}
	IFELSE
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0

.macro retryUnwrap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 763
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $retryUnwrap_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro retryUnwrap_internal_macro
.loc ../contracts/CreditProcessor.sol, 100
GETGLOB 9
GETGLOB 12
SECOND
SDEQ
GETGLOB 9
GETGLOB 12
THIRD
SDEQ
GETGLOB 9
GETGLOB 12
INDEX 3
SDEQ
OR
OR
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 70
GETGLOB 15
EQINT 11
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 769
GETGLOB 25
GETGLOB 26
SDEQ
NOT
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 12
	INDEX 4
	SUB
	UFITS 128
	GETGLOB 31
	GEQ
}
IFNOT
THROWIFNOT 1080
.loc ../contracts/CreditProcessor.sol, 771
GETGLOB 31
GETGLOB 12
INDEX 5
GETGLOB 19
ADD
UFITS 128
GEQ
THROWIFNOT 1080
.loc ../contracts/CreditProcessor.sol, 773
GETPARAM 7
FIRST
PUSHINT 600000000
PUSHINT 100000000
ADD
UFITS 128
GREATER
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 775
GETGLOB 9
GETGLOB 12
INDEX 3
SDEQ
NOT
GETGLOB 12
SECOND
GETGLOB 12
INDEX 3
SDEQ
DEPTH
ADDCONST -2
PICK
PUSHINT 600000000
GEQ
OR
OR
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 780
ACCEPT
.loc ../contracts/CreditProcessor.sol, 782
GETGLOB 9
PUSHSLICE xc00000000000000000000000006fcb303c
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 784
CALLREF {
	CALL $_unwrapWEVER_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0

.macro setSlippage
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 787
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $setSlippage_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setSlippage_internal_macro
.loc ../contracts/CreditProcessor.sol, 95
GETGLOB 9
GETGLOB 12
SECOND
SDEQ
GETGLOB 9
GETGLOB 12
THIRD
SDEQ
OR
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 70
GETGLOB 15
EQINT 8
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 793
DUP
SECOND
OVER
FIRST
GREATER
THROWIFNOT 1130
.loc ../contracts/CreditProcessor.sol, 794
ACCEPT
.loc ../contracts/CreditProcessor.sol, 795
GETGLOB 9
PUSHSLICE xc000000000000000000000000001e20317
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 796
SETGLOB 14
.loc ../contracts/CreditProcessor.sol, 0

.macro retrySwap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 799
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $retrySwap_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro retrySwap_internal_macro
.loc ../contracts/CreditProcessor.sol, 100
GETGLOB 9
GETGLOB 12
SECOND
SDEQ
GETGLOB 9
GETGLOB 12
THIRD
SDEQ
GETGLOB 9
GETGLOB 12
INDEX 3
SDEQ
OR
OR
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 70
GETGLOB 15
EQINT 8
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 805
GETPARAM 7
FIRST
PUSHINT 3100000000
GREATER
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 806
GETGLOB 9
GETGLOB 12
INDEX 3
SDEQ
NOT
GETGLOB 12
INDEX 3
GETGLOB 12
SECOND
SDEQ
DEPTH
ADDCONST -2
PICK
PUSHINT 3000000000
GEQ
OR
OR
THROWIFNOT 2000
.loc ../contracts/CreditProcessor.sol, 809
ACCEPT
.loc ../contracts/CreditProcessor.sol, 811
GETGLOB 9
PUSHSLICE xc000000000000000000000000066d8a0f1
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 813
GETGLOB 25
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x405f5e10000000000000000000000000000092d2b0fed8b251df_
STSLICER
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 819
PUSHINT 5
CALLREF {
	CALL $_changeState_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0

.globl	_swap_internal
.type	_swap_internal, @function
CALL $_swap_internal_macro$

.macro _swap_internal_macro
.loc ../contracts/CreditProcessor.sol, 823
GETGLOB 29
INC
UFITS 64
SETGLOB 29
.loc ../contracts/CreditProcessor.sol, 826
NEWC
STSLICECONST x0a
.loc ../contracts/CreditProcessor.sol, 827
GETGLOB 29
SWAP
STU 64
.loc ../contracts/CreditProcessor.sol, 828
GETGLOB 12
INDEX 5
GETGLOB 19
ADD
UFITS 128
SWAP
STU 128
.loc ../contracts/CreditProcessor.sol, 831
NEWC
STSLICECONST x2c
.loc ../contracts/CreditProcessor.sol, 832
GETGLOB 29
SWAP
STU 64
.loc ../contracts/CreditProcessor.sol, 833
GETGLOB 30
SWAP
STU 128
.loc ../contracts/CreditProcessor.sol, 836
NEWC
STSLICECONST x01
.loc ../contracts/CreditProcessor.sol, 837
GETGLOB 29
SWAP
STU 64
.loc ../contracts/CreditProcessor.sol, 838
PUSHINT 0
SWAP
STU 128
.loc ../contracts/CreditProcessor.sol, 839
GETGLOB 12
INDEX 5
GETGLOB 19
ADD
UFITS 128
SWAP
STU 128
.loc ../contracts/CreditProcessor.sol, 840
ROT
STBREFR
.loc ../contracts/CreditProcessor.sol, 841
STBREF
.loc ../contracts/CreditProcessor.sol, 843
ENDC
TRUE
MYADDR
PUSHINT 0
GETGLOB 27
GETGLOB 30
GETGLOB 25
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x49502f900000000000000000000000000003_
STSLICER
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/CreditProcessor.sol, 855
PUSHINT 7
CALLREF {
	CALL $_changeState_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0

.macro onExpectedSpentAmount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 858
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $onExpectedSpentAmount_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onExpectedSpentAmount_internal_macro
.loc ../contracts/CreditProcessor.sol, 70
DROP
GETGLOB 15
EQINT 6
THROWIFNOT 1001
.loc ../contracts/CreditProcessor.sol, 862
GETGLOB 9
GETGLOB 27
SDEQ
THROWIFNOT 1000
.loc ../contracts/CreditProcessor.sol, 863
ACCEPT
.loc ../contracts/CreditProcessor.sol, 865
DUP
GETGLOB 13
GETGLOB 12
INDEX 4
SUB
UFITS 128
LEQ
GETPARAM 7
FIRST
PUSHINT 2700000000
GREATER
AND
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 868
	GETGLOB 12
	INDEX 6
	PUSHCONT {
		GETGLOB 12
		INDEX 6
		EQINT 1
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 871
			GETGLOB 13
			GETGLOB 12
			INDEX 4
			SUB
			UFITS 128
			SETGLOB 30
			.loc ../contracts/CreditProcessor.sol, 0
		}
		IF
	}
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 869
		DUP
		SETGLOB 30
	}
	IFELSE
	.loc ../contracts/CreditProcessor.sol, 874
	CALLREF {
		CALL $_swap_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 877
	PUSHINT 8
	CALLREF {
		CALL $_changeState_internal_macro$
	}
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0
DROP

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 881
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/CreditProcessor.sol, 889
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/CreditProcessor.sol, 891
GETGLOB 15
EQINT 7
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 892
	DUP
	CTOS
	.loc ../contracts/CreditProcessor.sol, 893
	GETGLOB 9
	GETGLOB 26
	SDEQ
	PUSH S5
	GETGLOB 28
	SDEQ
	PUSH S2
	SBITS
	PUSHINT 200
	EQUAL
	AND
	AND
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 894
		ACCEPT
		.loc ../contracts/CreditProcessor.sol, 895
		DUP
		LDU 8
		LDU 64
		LDU 128
		POP S4
		.loc ../contracts/CreditProcessor.sol, 896
		ROT
		EQINT 10
		PUSH S8
		ROT
		GEQ
		ROT
		GETGLOB 29
		EQUAL
		AND
		AND
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 897
			PUSH S5
			SETGLOB 31
			.loc ../contracts/CreditProcessor.sol, 898
			CALLREF {
				CALL $_unwrapWEVER_internal_macro$
			}
		}
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 900
			PUSHINT 9
			CALLREF {
				CALL $_changeState_internal_macro$
			}
		}
		IFELSE
		.loc ../contracts/CreditProcessor.sol, 0
	}
	PUSHCONT {
		GETGLOB 9
		GETGLOB 25
		SDEQ
		PUSH S5
		GETGLOB 27
		SDEQ
		PUSH S2
		SBITS
		PUSHINT 200
		EQUAL
		AND
		AND
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 903
			ACCEPT
			.loc ../contracts/CreditProcessor.sol, 904
			DUP
			LDU 8
			LDU 64
			LDU 128
			POP S4
			.loc ../contracts/CreditProcessor.sol, 905
			ROT
			EQINT 44
			PUSH S8
			ROT
			EQUAL
			ROT
			GETGLOB 29
			EQUAL
			AND
			AND
			PUSHCONT {
				.loc ../contracts/CreditProcessor.sol, 906
				PUSHINT 8
			}
			PUSHCONT {
				.loc ../contracts/CreditProcessor.sol, 908
				PUSHINT 9
			}
			IFELSE
			CALLREF {
				CALL $_changeState_internal_macro$
			}
			.loc ../contracts/CreditProcessor.sol, 0
		}
		PUSHCONT {
			GETGLOB 9
			GETGLOB 26
			SDEQ
			PUSH S5
			GETGLOB 28
			SDEQ
			AND
			GETGLOB 9
			GETGLOB 25
			SDEQ
			PUSH S6
			GETGLOB 27
			SDEQ
			AND
			OR
			PUSHCONT {
				.loc ../contracts/CreditProcessor.sol, 912
				ACCEPT
				.loc ../contracts/CreditProcessor.sol, 913
				PUSHINT 9
				CALLREF {
					CALL $_changeState_internal_macro$
				}
				.loc ../contracts/CreditProcessor.sol, 0
			}
			IF
		}
		IFELSE
	}
	IFELSE
	.loc ../contracts/CreditProcessor.sol, 0
	DROP
}
IF
.loc ../contracts/CreditProcessor.sol, 0
BLKDROP 6

.macro onBounceTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 918
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $onBounceTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBounceTokensTransfer_internal_macro
.loc ../contracts/CreditProcessor.sol, 923
BLKDROP 3
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/CreditProcessor.sol, 925
GETGLOB 15
EQINT 7
GETGLOB 9
GETGLOB 25
SDEQ
AND
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 926
	ACCEPT
	.loc ../contracts/CreditProcessor.sol, 927
	PUSHINT 8
	CALLREF {
		CALL $_changeState_internal_macro$
	}
}
PUSHCONT {
	GETGLOB 15
	EQINT 10
	GETGLOB 9
	GETGLOB 26
	SDEQ
	AND
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 929
		ACCEPT
		.loc ../contracts/CreditProcessor.sol, 930
		PUSHINT 11
		CALLREF {
			CALL $_changeState_internal_macro$
		}
	}
	PUSHCONT {
		GETGLOB 15
		EQINT 13
		GETGLOB 9
		GETGLOB 25
		SDEQ
		AND
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 932
			ACCEPT
			.loc ../contracts/CreditProcessor.sol, 933
			PUSHINT 14
			CALLREF {
				CALL $_changeState_internal_macro$
			}
			.loc ../contracts/CreditProcessor.sol, 0
		}
		IF
	}
	IFELSE
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0

.globl	_unwrapWEVER_internal
.type	_unwrapWEVER_internal, @function
CALL $_unwrapWEVER_internal_macro$

.macro _unwrapWEVER_internal_macro
.loc ../contracts/CreditProcessor.sol, 938
GETGLOB 31
GETGLOB 12
INDEX 5
GETGLOB 19
ADD
UFITS 128
GEQ
DUP
PUSHCONT {
	DROP
	GETPARAM 7
	FIRST
	PUSHINT 600000000
	PUSHINT 100000000
	ADD
	UFITS 128
	GREATER
}
IF
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 940
	PUSHREF {
	}
	.loc ../contracts/CreditProcessor.sol, 942
	TRUE
	MYADDR
	PUSHINT 0
	PUSHREFSLICE {
		.blob x800aaf2af974e9563b8a89681037d03e24115ae732fae95676e5b2b0c94836ef349_
	}
	GETGLOB 31
	GETGLOB 26
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x41dcd6500000000000000000000000000003_
	STSLICER
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/CreditProcessor.sol, 954
	PUSHINT 10
}
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 956
	PUSHINT 11
}
IFELSE
CALLREF {
	CALL $_changeState_internal_macro$
}
.loc ../contracts/CreditProcessor.sol, 0

.globl	_payDebtThenTransfer_internal
.type	_payDebtThenTransfer_internal, @function
CALL $_payDebtThenTransfer_internal_macro$

.macro _payDebtThenTransfer_internal_macro
.loc ../contracts/CreditProcessor.sol, 961
GETGLOB 13
GETGLOB 25
GETGLOB 26
SDEQ
PUSHCONT {
	GETGLOB 31
}
PUSHCONT {
	GETGLOB 30
}
IFELSE
SUB
UFITS 128
.loc ../contracts/CreditProcessor.sol, 963
GETPARAM 7
FIRST
PUSHINT 100000000
GETGLOB 19
GTINT 0
PUSHCONT {
	GETGLOB 19
	PUSHINT 100000000
	ADD
	UFITS 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
ADD
UFITS 128
GETGLOB 12
INDEX 5
ADD
UFITS 128
PUSH S2
GTINT 0
PUSHCONT {
	PUSHINT 500000000
	PUSHINT 100000000
	ADD
	UFITS 128
	PUSHINT 100000000
	ADD
	UFITS 128
}
PUSHCONT {
	PUSHINT 100000000
	DUP
	ADD
	UFITS 128
}
IFELSE
ADD
UFITS 128
GREATER
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 973
	PUSHINT 13
	CALLREF {
		CALL $_changeState_internal_macro$
	}
	.loc ../contracts/CreditProcessor.sol, 975
	GETGLOB 19
	GTINT 0
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 976
		GETGLOB 19
		GETGLOB 18
		NEWC
		STSLICECONST x42_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 107
		STZEROES
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/CreditProcessor.sol, 977
		PUSHINT 0
		SETGLOB 19
		.loc ../contracts/CreditProcessor.sol, 0
	}
	IF
	.loc ../contracts/CreditProcessor.sol, 980
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 981
		GETGLOB 10
		THIRD
		TRUE
		GETGLOB 12
		SECOND
		GETGLOB 12
		SECOND
		GETGLOB 12
		INDEX 3
		SDEQ
		PUSHCONT {
			PUSHINT 100000000
		}
		PUSHCONT {
			PUSHINT 0
		}
		IFELSE
		GETGLOB 12
		INDEX 3
		PUSH S5
		GETGLOB 25
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
	}
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 993
		GETGLOB 12
		INDEX 3
		GETGLOB 12
		SECOND
		GETGLOB 12
		INDEX 3
		SDEQ
		NOT
		NEWC
		STSLICECONST x6_
		STI 1
		PUSHINT 3
		STZEROES
		STSLICE
		PUSHINT 1
		STUR 111
		GETGLOB 12
		NEWC
		STSLICECONST x2f6a1a80
		SWAP
		UNTUPLE 9
		REVERSE 10, 0
		STU 128
		STSLICE
		ROLLREV 7
		NEWC
		STSLICE
		ROLLREV 6
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 8
		SWAP
		UNPAIR
		XCHG S2
		STU 128
		ROTREV
		NEWC
		STU 128
		STREF
		STBREFR
		STBREFR
	}
	IFELSE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/CreditProcessor.sol, 0
}
PUSHCONT {
	GETGLOB 15
	NEQINT 12
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 1000
		PUSHINT 12
		CALLREF {
			CALL $_changeState_internal_macro$
		}
		.loc ../contracts/CreditProcessor.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0
DROP

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 1005
GETGLOB 15
EQINT 12
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
AND
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 1006
	ACCEPT
	.loc ../contracts/CreditProcessor.sol, 1008
	DEPTH
	ADDCONST -2
	PICK
	GETGLOB 9
	PUSHSLICE xc0000000000000000000000000396d7019
	NEWC
	STSLICE
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/CreditProcessor.sol, 1010
	CALLREF {
		CALL $_payDebtThenTransfer_internal_macro$
	}
}
PUSHCONT {
	GETGLOB 15
	EQINT 11
	DUP
	PUSHCONT {
		DROP
		DEPTH
		ADDCONST -2
		PICK
		PUSHINT 600000000
		PUSHINT 100000000
		ADD
		UFITS 128
		GEQ
		DUP
		PUSHCONT {
			DROP
			GETGLOB 25
			GETGLOB 26
			SDEQ
			NOT
			DUP
			PUSHCONT {
				DROP
				GETGLOB 13
				GETGLOB 12
				INDEX 4
				SUB
				UFITS 128
				GETGLOB 31
				GEQ
			}
			IFNOT
			DUP
			PUSHCONT {
				DROP
				GETGLOB 31
				GETGLOB 12
				INDEX 5
				GETGLOB 19
				ADD
				UFITS 128
				GEQ
			}
			IF
		}
		IF
	}
	IF
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 1016
		ACCEPT
		.loc ../contracts/CreditProcessor.sol, 1018
		CALLREF {
			CALL $_unwrapWEVER_internal_macro$
		}
		.loc ../contracts/CreditProcessor.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 1023
ACCEPT
.loc ../contracts/CreditProcessor.sol, 1025
LDU 32
DROP
.loc ../contracts/CreditProcessor.sol, 1027
DUP
PUSHINT 782424727
EQUAL
GETGLOB 15
EQINT 6
AND
PUSHCONT {
	.loc ../contracts/CreditProcessor.sol, 1030
	PUSHINT 8
	CALLREF {
		CALL $_changeState_internal_macro$
	}
}
PUSHCONT {
	DUP
	PUSHINT 1231640703
	EQUAL
	GETGLOB 15
	EQINT 5
	AND
	PUSHCONT {
		.loc ../contracts/CreditProcessor.sol, 1034
		GETGLOB 16
		CALLREF {
			CALL $_changeState_internal_macro$
		}
	}
	PUSHCONT {
		DUP
		PUSHINT 795482752
		EQUAL
		GETGLOB 15
		EQINT 13
		GETGLOB 9
		GETGLOB 12
		INDEX 3
		SDEQ
		AND
		AND
		PUSHCONT {
			.loc ../contracts/CreditProcessor.sol, 1039
			PUSHINT 14
			CALLREF {
				CALL $_changeState_internal_macro$
			}
			.loc ../contracts/CreditProcessor.sol, 0
		}
		IF
	}
	IFELSE
}
IFELSE
.loc ../contracts/CreditProcessor.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CreditProcessor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDU 32
LDREF
LDU 32
LDU 256
ROLLREV 5
TUPLE 5
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 8
LDU 128
LDREF
ENDS
CTOS
LDU 128
ROTREV
PAIR
SWAP
LDREF
ROLLREV 9
TUPLE 9
SWAP
LDU 128
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 8
OVER
GTINT 14
THROWIF 73
LDU 8
OVER
GTINT 14
THROWIF 73
LDU 8
OVER
GTINT 3
THROWIF 73
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 128
LDU 128
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 22
PUSHINT 10
BLKSWX
PUSHINT 32
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
IFREFELSEREF
{
		LDU 256
		LDU 32
		LDREF
		LDU 32
		LDU 256
		ENDS
		TUPLE 5
}
{
		PUSHINT 0
		DUP
		PUSHREF {
		}
		PUSHINT 0
		DUP
		TUPLE 5
}
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 4, 0
	PAIR
	PUSHREF {
	}
	TUPLE 9
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 4, 0
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHINT 32
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 32
SETINDEXVARQ
PUSHINT 33
UNTUPLEVAR
DROP
PUSHINT 32
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 256
STU 32
STREF
STU 32
STU 256
PUSHINT 21
ROLLREVX
NEWC
STSLICE
SWAP
UNTUPLE 9
REVERSE 10, 0
STU 128
PUSHINT 27
ROLLREVX
NEWC
STSLICE
PUSHINT 26
ROLLREVX
NEWC
STSLICE
PUSHINT 25
ROLLREVX
NEWC
STSLICE
STU 128
STU 128
STU 8
SWAP
UNPAIR
XCHG S2
STU 128
PUSHINT 21
ROLLREVX
NEWC
STU 128
STREF
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
STU 8
STU 8
STU 8
ROLLREV 14
NEWC
STSLICE
STU 128
STU 128
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
STU 128
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 64
STU 128
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
DUP
PUSHCONT {
	DROP
	OVER
	LDUQ 32  ; [funcId] body' ok
	PUSHCONT {
		DROP
		CALLREF {
			CALL $fallback_macro$
		}
		THROW 0
	}
	IFNOT
	OVER
	EQINT 0 ; funcId body' isZero
	DUP
	PUSHCONT {
		BLKDROP2 2, 1
	}
	IF
}
IFNOT
IFJMPREF {
	CALL $receive_macro$
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.globl	EventDataDecoder_with_obj_isValid
.type	EventDataDecoder_with_obj_isValid, @function
CALL $EventDataDecoder_with_obj_isValid_macro$

.macro EventDataDecoder_with_obj_isValid_macro
.loc ../contracts/libraries/EventDataDecoder.sol, 29
DUP
CTOS
.loc ../contracts/libraries/EventDataDecoder.sol, 30
DUP
PUSHINT 904
PUSHINT 1
SCHKBITREFSQ
DUP
PUSHCONT {
	DROP
	LDREFRTOS
	PUSHINT 520
	PUSHINT 1
	SCHKBITREFSQ
}
IF
NIP
.loc ../contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_no_obj_isValid
.type	EventDataDecoder_no_obj_isValid, @function
CALL $EventDataDecoder_no_obj_isValid_macro$

.macro EventDataDecoder_no_obj_isValid_macro
.loc ../contracts/libraries/EventDataDecoder.sol, 29
CTOS
.loc ../contracts/libraries/EventDataDecoder.sol, 30
DUP
PUSHINT 904
PUSHINT 1
SCHKBITREFSQ
DUP
PUSHCONT {
	DROP
	LDREFRTOS
	PUSHINT 520
	PUSHINT 1
	SCHKBITREFSQ
}
IF
NIP
.loc ../contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_with_obj_decode
.type	EventDataDecoder_with_obj_decode, @function
CALL $EventDataDecoder_with_obj_decode_macro$

.macro EventDataDecoder_with_obj_decode_macro
.loc ../contracts/libraries/EventDataDecoder.sol, 34
DUP
CTOS
.loc ../contracts/libraries/EventDataDecoder.sol, 35
LDREFRTOS
.loc ../contracts/libraries/EventDataDecoder.sol, 37
OVER
LDU 128
LDI 8
POP S4
.loc ../contracts/libraries/EventDataDecoder.sol, 39
SWAP
PUSH S3
LDU 256
POP S5
PUSH S2
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 256
POP S6
PUSH S3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLL 5
LDU 256
DROP
ROLL 4
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 128
POP S6
PUSH S5
LDU 128
POP S7
PUSH S6
LDU 8
POP S8
PUSH S7
LDU 128
POP S9
PUSH S8
LDU 128
POP S10
PAIR
ROLL 8
LDREF
DROP
TUPLE 9
.loc ../contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_no_obj_decode
.type	EventDataDecoder_no_obj_decode, @function
CALL $EventDataDecoder_no_obj_decode_macro$

.macro EventDataDecoder_no_obj_decode_macro
.loc ../contracts/libraries/EventDataDecoder.sol, 34
CTOS
.loc ../contracts/libraries/EventDataDecoder.sol, 35
LDREFRTOS
.loc ../contracts/libraries/EventDataDecoder.sol, 37
OVER
LDU 128
LDI 8
POP S4
.loc ../contracts/libraries/EventDataDecoder.sol, 39
SWAP
PUSH S3
LDU 256
POP S5
PUSH S2
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 256
POP S6
PUSH S3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLL 5
LDU 256
DROP
ROLL 4
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 128
POP S6
PUSH S5
LDU 128
POP S7
PUSH S6
LDU 8
POP S8
PUSH S7
LDU 128
POP S9
PUSH S8
LDU 128
POP S10
PAIR
ROLL 8
LDREF
DROP
TUPLE 9
.loc ../contracts/libraries/EventDataDecoder.sol, 0

.macro public_function_selector
DUP
PUSHINT 820486835
LEQ
IFJMPREF {
	DUP
	PUSHINT 125344817
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 8959777
		EQUAL
		IFJMPREF {
			CALL $onEventConfirmed$
		}
		DUP
		PUSHINT 18931952
		EQUAL
		IFJMPREF {
			CALL $deployEvent$
		}
		DUP
		PUSHINT 119585408
		EQUAL
		IFJMPREF {
			CALL $setSlippage$
		}
		DUP
		PUSHINT 125344817
		EQUAL
		IFJMPREF {
			CALL $process$
		}
	}
	DUP
	PUSHINT 286454403
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 187586903
		EQUAL
		IFJMPREF {
			CALL $deriveEventAddress$
		}
		DUP
		PUSHINT 215644141
		EQUAL
		IFJMPREF {
			CALL $cancel$
		}
		DUP
		PUSHINT 286123648
		EQUAL
		IFJMPREF {
			CALL $onExpectedSpentAmount$
		}
		DUP
		PUSHINT 286454403
		EQUAL
		IFJMPREF {
			CALL $checkEventStatus$
		}
	}
	DUP
	PUSHINT 720511272
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 544412435
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 667979241
		EQUAL
		IFJMPREF {
			CALL $onBounceTokensTransfer$
		}
		DUP
		PUSHINT 712429446
		EQUAL
		IFJMPREF {
			CALL $onEventConfigDetails$
		}
		DUP
		PUSHINT 720511272
		EQUAL
		IFJMPREF {
			CALL $onEthereumEventDetails$
		}
	}
	DUP
	PUSHINT 820486835
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 739445888
		EQUAL
		IFJMPREF {
			CALL $sendGas$
		}
		DUP
		PUSHINT 812325209
		EQUAL
		IFJMPREF {
			CALL $revertRemainderGas$
		}
		DUP
		PUSHINT 813098443
		EQUAL
		IFJMPREF {
			CALL $getCreditEventData$
		}
		DUP
		PUSHINT 820486835
		EQUAL
		IFJMPREF {
			CALL $requestEventConfigDetails$
		}
	}
}
DUP
PUSHINT 1983964396
LEQ
IFJMPREF {
	DUP
	PUSHINT 1140653130
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 872557582
		EQUAL
		IFJMPREF {
			CALL $proxyTokensTransfer$
		}
		DUP
		PUSHINT 940558045
		EQUAL
		IFJMPREF {
			CALL $onDexVault$
		}
		DUP
		PUSHINT 1010060046
		EQUAL
		IFJMPREF {
			CALL $getDetails$
		}
		DUP
		PUSHINT 1140653130
		EQUAL
		IFJMPREF {
			CALL $retrySwap$
		}
	}
	DUP
	PUSHINT 1509981558
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1236465367
		EQUAL
		IFJMPREF {
			CALL $onTokenWallet$
		}
		DUP
		PUSHINT 1347660196
		EQUAL
		IFJMPREF {
			CALL $requestDexVault$
		}
		DUP
		PUSHINT 1371237916
		EQUAL
		IFJMPREF {
			CALL $payDebtForUser$
		}
		DUP
		PUSHINT 1509981558
		EQUAL
		IFJMPREF {
			CALL $onEventAddress$
		}
	}
	DUP
	PUSHINT 1745391003
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1552322488
		EQUAL
		IFJMPREF {
			CALL $onWtonWallet$
		}
		DUP
		PUSHINT 1576644279
		EQUAL
		IFJMPREF {
			CALL $onTokenRoot$
		}
		DUP
		PUSHINT 1631609143
		EQUAL
		IFJMPREF {
			CALL $requestDexPairAddress$
		}
		DUP
		PUSHINT 1745391003
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensBurn$
		}
	}
	DUP
	PUSHINT 1983964396
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1817782511
		EQUAL
		IFJMPREF {
			CALL $onTokenWalletBalance$
		}
		DUP
		PUSHINT 1827840603
		EQUAL
		IFJMPREF {
			CALL $onPairAddress$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
		DUP
		PUSHINT 1983964396
		EQUAL
		IFJMPREF {
			CALL $requestTokenEventProxyConfig$
		}
	}
}
DUP
PUSHINT 2057231915
LEQ
IFJMPREF {
	DUP
	PUSHINT 2032029702
	EQUAL
	IFJMPREF {
		CALL $retryUnwrap$
	}
	DUP
	PUSHINT 2057231915
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensMint$
	}
}

